** 24 tone scale

** prime symmetrical scales
(C Gb)
(C E Ab)

** molts
(C Gb)
(C E Ab)
(C Gb- Gb C-)
(C F Gb B)
(C F- Gb B-)
(C E Gb Bb)
(C E- Gb Bb-)
(C Eb Gb A)
(C Eb- Gb A-)
(C D Gb Ab)
(C D- Gb Ab-)
(C Db Gb G)
(C Db- Gb G-)
(C F Gb- Gb B C-)
(C F- Gb- Gb B- C-)
(C E Gb- Gb Bb C-)
(C E- Gb- Gb Bb- C-)
(C Eb Gb- Gb A C-)
(C Eb- Gb- Gb A- C-)
(C D Gb- Gb Ab C-)
(C D- Gb- Gb Ab- C-)
(C Db Gb- Gb G C-)
(C Db- Gb- Gb G- C-)
(C F- F Gb B- B)
(C E F Gb Bb B)
(C E- F Gb Bb- B)
(C Eb F Gb A B)
(C Eb- F Gb A- B)
(C D F Gb Ab B)
(C D- F Gb Ab- B)
(C Db F Gb G B)
(C Db- F Gb G- B)
(C E F- Gb Bb B-)
(C E- F- Gb Bb- B-)
(C Eb F- Gb A B-)
(C Eb- F- Gb A- B-)
(C D F- Gb Ab B-)
(C D- F- Gb Ab- B-)
(C Db F- Gb G B-)
(C Db- F- Gb G- B-)
(C E- E Gb Bb- Bb)
(C Eb E Gb A Bb)
(C Eb- E Gb A- Bb)
(C D E Gb Ab Bb)
(C D- E Gb Ab- Bb)
(C Db E Gb G Bb)
(C Db- E Gb G- Bb)
(C Eb E- Gb A Bb-)
(C Eb- E- Gb A- Bb-)
(C D E- Gb Ab Bb-)
(C D- E- Gb Ab- Bb-)
(C Db E- Gb G Bb-)
(C Db- E- Gb G- Bb-)
(C Eb- Eb Gb A- A)
(C D Eb Gb Ab A)
(C D- Eb Gb Ab- A)
(C Db Eb Gb G A)
(C Db- Eb Gb G- A)
(C D Eb- Gb Ab A-)
(C D- Eb- Gb Ab- A-)
(C Db Eb- Gb G A-)
(C Db- Eb- Gb G- A-)
(C D- D Gb Ab- Ab)
(C Db D Gb G Ab)
(C Db- D Gb G- Ab)
(C Db D- Gb G Ab-)
(C Db- D- Gb G- Ab-)
(C Db- Db Gb G- G)
(C E- E Ab- Ab C-)
(C Eb E G Ab B)
(C Eb- E G- Ab B-)
(C D- E Gb- Ab Bb-)
(C Db E F Ab A)
(C Db- E F- Ab A-)
(C F- F Gb- Gb B- B C-)
(C E F Gb- Gb Bb B C-)
(C E- F Gb- Gb Bb- B C-)
(C Eb F Gb- Gb A B C-)
(C Eb- F Gb- Gb A- B C-)
(C D F Gb- Gb Ab B C-)
(C D- F Gb- Gb Ab- B C-)
(C Db F Gb- Gb G B C-)
(C Db- F Gb- Gb G- B C-)
(C E F- Gb- Gb Bb B- C-)
(C E- F- Gb- Gb Bb- B- C-)
(C Eb F- Gb- Gb A B- C-)
(C Eb- F- Gb- Gb A- B- C-)
(C D F- Gb- Gb Ab B- C-)
(C D- F- Gb- Gb Ab- B- C-)
(C Db F- Gb- Gb G B- C-)
(C Db- F- Gb- Gb G- B- C-)
(C E- E Gb- Gb Bb- Bb C-)
(C Eb E Gb- Gb A Bb C-)
(C Eb- E Gb- Gb A- Bb C-)
(C D E Gb- Gb Ab Bb C-)
(C D- E Gb- Gb Ab- Bb C-)
(C Db E Gb- Gb G Bb C-)
(C Db- E Gb- Gb G- Bb C-)
(C Eb E- Gb- Gb A Bb- C-)
(C Eb- E- Gb- Gb A- Bb- C-)
(C D E- Gb- Gb Ab Bb- C-)
(C D- E- Gb- Gb Ab- Bb- C-)
(C Db E- Gb- Gb G Bb- C-)
(C Db- E- Gb- Gb G- Bb- C-)
(C Eb- Eb Gb- Gb A- A C-)
(C D Eb Gb- Gb Ab A C-)
(C D- Eb Gb- Gb Ab- A C-)
(C Db Eb Gb- Gb G A C-)
(C Db- Eb Gb- Gb G- A C-)
(C D Eb- Gb- Gb Ab A- C-)
(C D- Eb- Gb- Gb Ab- A- C-)
(C Db Eb- Gb- Gb G A- C-)
(C Db- Eb- Gb- Gb G- A- C-)
(C D- D Gb- Gb Ab- Ab C-)
(C Db D Gb- Gb G Ab C-)
(C Db- D Gb- Gb G- Ab C-)
(C Db D- Gb- Gb G Ab- C-)
(C Db- D- Gb- Gb G- Ab- C-)
(C Db- Db Gb- Gb G- G C-)
(C E F- F Gb Bb B- B)
(C E- F- F Gb Bb- B- B)
(C Eb F- F Gb A B- B)
(C Eb- F- F Gb A- B- B)
(C D F- F Gb Ab B- B)
(C D- F- F Gb Ab- B- B)
(C Db F- F Gb G B- B)
(C Db- F- F Gb G- B- B)
(C E- E F Gb Bb- Bb B)
(C Eb E F Gb A Bb B)
(C Eb- E F Gb A- Bb B)
(C D E F Gb Ab Bb B)
(C D- E F Gb Ab- Bb B)
(C Db E F Gb G Bb B)
(C Db- E F Gb G- Bb B)
(C Eb E- F Gb A Bb- B)
(C Eb- E- F Gb A- Bb- B)
(C D E- F Gb Ab Bb- B)
(C D- E- F Gb Ab- Bb- B)
(C Db E- F Gb G Bb- B)
(C Db- E- F Gb G- Bb- B)
(C Eb- Eb F Gb A- A B)
(C D Eb F Gb Ab A B)
(C D- Eb F Gb Ab- A B)
(C Db Eb F Gb G A B)
(C Db- Eb F Gb G- A B)
(C D Eb- F Gb Ab A- B)
(C D- Eb- F Gb Ab- A- B)
(C Db Eb- F Gb G A- B)
(C Db- Eb- F Gb G- A- B)
(C D- D F Gb Ab- Ab B)
(C Db D F Gb G Ab B)
(C Db- D F Gb G- Ab B)
(C Db D- F Gb G Ab- B)
(C Db- D- F Gb G- Ab- B)
(C Db- Db F Gb G- G B)
(C E- E F- Gb Bb- Bb B-)
(C Eb E F- Gb A Bb B-)
(C Eb- E F- Gb A- Bb B-)
(C D E F- Gb Ab Bb B-)
(C D- E F- Gb Ab- Bb B-)
(C Db E F- Gb G Bb B-)
(C Db- E F- Gb G- Bb B-)
(C Eb E- F- Gb A Bb- B-)
(C Eb- E- F- Gb A- Bb- B-)
(C D E- F- Gb Ab Bb- B-)
(C D- E- F- Gb Ab- Bb- B-)
(C Db E- F- Gb G Bb- B-)
(C Db- E- F- Gb G- Bb- B-)
(C Eb- Eb F- Gb A- A B-)
(C D Eb F- Gb Ab A B-)
(C D- Eb F- Gb Ab- A B-)
(C Db Eb F- Gb G A B-)
(C Db- Eb F- Gb G- A B-)
(C D Eb- F- Gb Ab A- B-)
(C D- Eb- F- Gb Ab- A- B-)
(C Db Eb- F- Gb G A- B-)
(C Db- Eb- F- Gb G- A- B-)
(C D- D F- Gb Ab- Ab B-)
(C Db D F- Gb G Ab B-)
(C Db- D F- Gb G- Ab B-)
(C Db D- F- Gb G Ab- B-)
(C Db- D- F- Gb G- Ab- B-)
(C Db- Db F- Gb G- G B-)
(C Eb E- E Gb A Bb- Bb)
(C Eb- E- E Gb A- Bb- Bb)
(C D E- E Gb Ab Bb- Bb)
(C D- E- E Gb Ab- Bb- Bb)
(C Db E- E Gb G Bb- Bb)
(C Db- E- E Gb G- Bb- Bb)
(C Eb- Eb E Gb A- A Bb)
(C D Eb E Gb Ab A Bb)
(C D- Eb E Gb Ab- A Bb)
(C Db Eb E Gb G A Bb)
(C Db- Eb E Gb G- A Bb)
(C D Eb- E Gb Ab A- Bb)
(C D- Eb- E Gb Ab- A- Bb)
(C Db Eb- E Gb G A- Bb)
(C Db- Eb- E Gb G- A- Bb)
(C D- D E Gb Ab- Ab Bb)
(C Db D E Gb G Ab Bb)
(C Db- D E Gb G- Ab Bb)
(C Db D- E Gb G Ab- Bb)
(C Db- D- E Gb G- Ab- Bb)
(C Db- Db E Gb G- G Bb)
(C Eb- Eb E- Gb A- A Bb-)
(C D Eb E- Gb Ab A Bb-)
(C D- Eb E- Gb Ab- A Bb-)
(C Db Eb E- Gb G A Bb-)
(C Db- Eb E- Gb G- A Bb-)
(C D Eb- E- Gb Ab A- Bb-)
(C D- Eb- E- Gb Ab- A- Bb-)
(C Db Eb- E- Gb G A- Bb-)
(C Db- Eb- E- Gb G- A- Bb-)
(C D- D E- Gb Ab- Ab Bb-)
(C Db D E- Gb G Ab Bb-)
(C Db- D E- Gb G- Ab Bb-)
(C Db D- E- Gb G Ab- Bb-)
(C Db- D- E- Gb G- Ab- Bb-)
(C Db- Db E- Gb G- G Bb-)
(C D Eb- Eb Gb Ab A- A)
(C D- Eb- Eb Gb Ab- A- A)
(C Db Eb- Eb Gb G A- A)
(C Db- Eb- Eb Gb G- A- A)
(C D- D Eb Gb Ab- Ab A)
(C Db D Eb Gb G Ab A)
(C Db- D Eb Gb G- Ab A)
(C Db D- Eb Gb G Ab- A)
(C Db- D- Eb Gb G- Ab- A)
(C Db- Db Eb Gb G- G A)
(C D- D Eb- Gb Ab- Ab A-)
(C Db D Eb- Gb G Ab A-)
(C Db- D Eb- Gb G- Ab A-)
(C Db D- Eb- Gb G Ab- A-)
(C Db- D- Eb- Gb G- Ab- A-)
(C Db- Db Eb- Gb G- G A-)
(C Db D- D Gb G Ab- Ab)
(C Db- D- D Gb G- Ab- Ab)
(C Db- Db D Gb G- G Ab)
(C Db- Db D- Gb G- G Ab-)
(C Eb E- E G Ab- Ab B C-)
(C Eb- E- E G- Ab- Ab B- C-)
(C D E- E Gb Ab- Ab Bb C-)
(C D- E- E Gb- Ab- Ab Bb- C-)
(C Db E- E F Ab- Ab A C-)
(C Db- E- E F- Ab- Ab A- C-)
(C Eb- Eb E G- G Ab B- B)
(C D Eb E Gb G Ab Bb B)
(C D- Eb E Gb- G Ab Bb- B)
(C Db Eb E F G Ab A B)
(C Db- Eb E F- G Ab A- B)
(C D Eb- E Gb G- Ab Bb B-)
(C D- Eb- E Gb- G- Ab Bb- B-)
(C Db Eb- E F G- Ab A B-)
(C Db- Eb- E F- G- Ab A- B-)
(C D- D E Gb- Gb Ab Bb- Bb)
(C Db D E F Gb Ab A Bb)
(C Db- D E F- Gb Ab A- Bb)
(C Db D- E F Gb- Ab A Bb-)
(C Db- D- E F- Gb- Ab A- Bb-)
(C Db- Db E F- F Ab A- A)
(C E F- F Gb- Gb Bb B- B C-)
(C E- F- F Gb- Gb Bb- B- B C-)
(C Eb F- F Gb- Gb A B- B C-)
(C Eb- F- F Gb- Gb A- B- B C-)
(C D F- F Gb- Gb Ab B- B C-)
(C D- F- F Gb- Gb Ab- B- B C-)
(C Db F- F Gb- Gb G B- B C-)
(C Db- F- F Gb- Gb G- B- B C-)
(C E- E F Gb- Gb Bb- Bb B C-)
(C Eb E F Gb- Gb A Bb B C-)
(C Eb- E F Gb- Gb A- Bb B C-)
(C D E F Gb- Gb Ab Bb B C-)
(C D- E F Gb- Gb Ab- Bb B C-)
(C Db E F Gb- Gb G Bb B C-)
(C Db- E F Gb- Gb G- Bb B C-)
(C Eb E- F Gb- Gb A Bb- B C-)
(C Eb- E- F Gb- Gb A- Bb- B C-)
(C D E- F Gb- Gb Ab Bb- B C-)
(C D- E- F Gb- Gb Ab- Bb- B C-)
(C Db E- F Gb- Gb G Bb- B C-)
(C Db- E- F Gb- Gb G- Bb- B C-)
(C Eb- Eb F Gb- Gb A- A B C-)
(C D Eb F Gb- Gb Ab A B C-)
(C D- Eb F Gb- Gb Ab- A B C-)
(C Db Eb F Gb- Gb G A B C-)
(C Db- Eb F Gb- Gb G- A B C-)
(C D Eb- F Gb- Gb Ab A- B C-)
(C D- Eb- F Gb- Gb Ab- A- B C-)
(C Db Eb- F Gb- Gb G A- B C-)
(C Db- Eb- F Gb- Gb G- A- B C-)
(C D- D F Gb- Gb Ab- Ab B C-)
(C Db D F Gb- Gb G Ab B C-)
(C Db- D F Gb- Gb G- Ab B C-)
(C Db D- F Gb- Gb G Ab- B C-)
(C Db- D- F Gb- Gb G- Ab- B C-)
(C Db- Db F Gb- Gb G- G B C-)
(C E- E F- Gb- Gb Bb- Bb B- C-)
(C Eb E F- Gb- Gb A Bb B- C-)
(C Eb- E F- Gb- Gb A- Bb B- C-)
(C D E F- Gb- Gb Ab Bb B- C-)
(C D- E F- Gb- Gb Ab- Bb B- C-)
(C Db E F- Gb- Gb G Bb B- C-)
(C Db- E F- Gb- Gb G- Bb B- C-)
(C Eb E- F- Gb- Gb A Bb- B- C-)
(C Eb- E- F- Gb- Gb A- Bb- B- C-)
(C D E- F- Gb- Gb Ab Bb- B- C-)
(C D- E- F- Gb- Gb Ab- Bb- B- C-)
(C Db E- F- Gb- Gb G Bb- B- C-)
(C Db- E- F- Gb- Gb G- Bb- B- C-)
(C Eb- Eb F- Gb- Gb A- A B- C-)
(C D Eb F- Gb- Gb Ab A B- C-)
(C D- Eb F- Gb- Gb Ab- A B- C-)
(C Db Eb F- Gb- Gb G A B- C-)
(C Db- Eb F- Gb- Gb G- A B- C-)
(C D Eb- F- Gb- Gb Ab A- B- C-)
(C D- Eb- F- Gb- Gb Ab- A- B- C-)
(C Db Eb- F- Gb- Gb G A- B- C-)
(C Db- Eb- F- Gb- Gb G- A- B- C-)
(C D- D F- Gb- Gb Ab- Ab B- C-)
(C Db D F- Gb- Gb G Ab B- C-)
(C Db- D F- Gb- Gb G- Ab B- C-)
(C Db D- F- Gb- Gb G Ab- B- C-)
(C Db- D- F- Gb- Gb G- Ab- B- C-)
(C Db- Db F- Gb- Gb G- G B- C-)
(C Eb E- E Gb- Gb A Bb- Bb C-)
(C Eb- E- E Gb- Gb A- Bb- Bb C-)
(C D E- E Gb- Gb Ab Bb- Bb C-)
(C D- E- E Gb- Gb Ab- Bb- Bb C-)
(C Db E- E Gb- Gb G Bb- Bb C-)
(C Db- E- E Gb- Gb G- Bb- Bb C-)
(C Eb- Eb E Gb- Gb A- A Bb C-)
(C D Eb E Gb- Gb Ab A Bb C-)
(C D- Eb E Gb- Gb Ab- A Bb C-)
(C Db Eb E Gb- Gb G A Bb C-)
(C Db- Eb E Gb- Gb G- A Bb C-)
(C D Eb- E Gb- Gb Ab A- Bb C-)
(C D- Eb- E Gb- Gb Ab- A- Bb C-)
(C Db Eb- E Gb- Gb G A- Bb C-)
(C Db- Eb- E Gb- Gb G- A- Bb C-)
(C D- D E Gb- Gb Ab- Ab Bb C-)
(C Db D E Gb- Gb G Ab Bb C-)
(C Db- D E Gb- Gb G- Ab Bb C-)
(C Db D- E Gb- Gb G Ab- Bb C-)
(C Db- D- E Gb- Gb G- Ab- Bb C-)
(C Db- Db E Gb- Gb G- G Bb C-)
(C Eb- Eb E- Gb- Gb A- A Bb- C-)
(C D Eb E- Gb- Gb Ab A Bb- C-)
(C D- Eb E- Gb- Gb Ab- A Bb- C-)
(C Db Eb E- Gb- Gb G A Bb- C-)
(C Db- Eb E- Gb- Gb G- A Bb- C-)
(C D Eb- E- Gb- Gb Ab A- Bb- C-)
(C D- Eb- E- Gb- Gb Ab- A- Bb- C-)
(C Db Eb- E- Gb- Gb G A- Bb- C-)
(C Db- Eb- E- Gb- Gb G- A- Bb- C-)
(C D- D E- Gb- Gb Ab- Ab Bb- C-)
(C Db D E- Gb- Gb G Ab Bb- C-)
(C Db- D E- Gb- Gb G- Ab Bb- C-)
(C Db D- E- Gb- Gb G Ab- Bb- C-)
(C Db- D- E- Gb- Gb G- Ab- Bb- C-)
(C Db- Db E- Gb- Gb G- G Bb- C-)
(C D Eb- Eb Gb- Gb Ab A- A C-)
(C D- Eb- Eb Gb- Gb Ab- A- A C-)
(C Db Eb- Eb Gb- Gb G A- A C-)
(C Db- Eb- Eb Gb- Gb G- A- A C-)
(C D- D Eb Gb- Gb Ab- Ab A C-)
(C Db D Eb Gb- Gb G Ab A C-)
(C Db- D Eb Gb- Gb G- Ab A C-)
(C Db D- Eb Gb- Gb G Ab- A C-)
(C Db- D- Eb Gb- Gb G- Ab- A C-)
(C Db- Db Eb Gb- Gb G- G A C-)
(C D- D Eb- Gb- Gb Ab- Ab A- C-)
(C Db D Eb- Gb- Gb G Ab A- C-)
(C Db- D Eb- Gb- Gb G- Ab A- C-)
(C Db D- Eb- Gb- Gb G Ab- A- C-)
(C Db- D- Eb- Gb- Gb G- Ab- A- C-)
(C Db- Db Eb- Gb- Gb G- G A- C-)
(C Db D- D Gb- Gb G Ab- Ab C-)
(C Db- D- D Gb- Gb G- Ab- Ab C-)
(C Db- Db D Gb- Gb G- G Ab C-)
(C Db- Db D- Gb- Gb G- G Ab- C-)
(C E- E F- F Gb Bb- Bb B- B)
(C Eb E F- F Gb A Bb B- B)
(C Eb- E F- F Gb A- Bb B- B)
(C D E F- F Gb Ab Bb B- B)
(C D- E F- F Gb Ab- Bb B- B)
(C Db E F- F Gb G Bb B- B)
(C Db- E F- F Gb G- Bb B- B)
(C Eb E- F- F Gb A Bb- B- B)
(C Eb- E- F- F Gb A- Bb- B- B)
(C D E- F- F Gb Ab Bb- B- B)
(C D- E- F- F Gb Ab- Bb- B- B)
(C Db E- F- F Gb G Bb- B- B)
(C Db- E- F- F Gb G- Bb- B- B)
(C Eb- Eb F- F Gb A- A B- B)
(C D Eb F- F Gb Ab A B- B)
(C D- Eb F- F Gb Ab- A B- B)
(C Db Eb F- F Gb G A B- B)
(C Db- Eb F- F Gb G- A B- B)
(C D Eb- F- F Gb Ab A- B- B)
(C D- Eb- F- F Gb Ab- A- B- B)
(C Db Eb- F- F Gb G A- B- B)
(C Db- Eb- F- F Gb G- A- B- B)
(C D- D F- F Gb Ab- Ab B- B)
(C Db D F- F Gb G Ab B- B)
(C Db- D F- F Gb G- Ab B- B)
(C Db D- F- F Gb G Ab- B- B)
(C Db- D- F- F Gb G- Ab- B- B)
(C Db- Db F- F Gb G- G B- B)
(C Eb E- E F Gb A Bb- Bb B)
(C Eb- E- E F Gb A- Bb- Bb B)
(C D E- E F Gb Ab Bb- Bb B)
(C D- E- E F Gb Ab- Bb- Bb B)
(C Db E- E F Gb G Bb- Bb B)
(C Db- E- E F Gb G- Bb- Bb B)
(C Eb- Eb E F Gb A- A Bb B)
(C D Eb E F Gb Ab A Bb B)
(C D- Eb E F Gb Ab- A Bb B)
(C Db Eb E F Gb G A Bb B)
(C Db- Eb E F Gb G- A Bb B)
(C D Eb- E F Gb Ab A- Bb B)
(C D- Eb- E F Gb Ab- A- Bb B)
(C Db Eb- E F Gb G A- Bb B)
(C Db- Eb- E F Gb G- A- Bb B)
(C D- D E F Gb Ab- Ab Bb B)
(C Db D E F Gb G Ab Bb B)
(C Db- D E F Gb G- Ab Bb B)
(C Db D- E F Gb G Ab- Bb B)
(C Db- D- E F Gb G- Ab- Bb B)
(C Db- Db E F Gb G- G Bb B)
(C Eb- Eb E- F Gb A- A Bb- B)
(C D Eb E- F Gb Ab A Bb- B)
(C D- Eb E- F Gb Ab- A Bb- B)
(C Db Eb E- F Gb G A Bb- B)
(C Db- Eb E- F Gb G- A Bb- B)
(C D Eb- E- F Gb Ab A- Bb- B)
(C D- Eb- E- F Gb Ab- A- Bb- B)
(C Db Eb- E- F Gb G A- Bb- B)
(C Db- Eb- E- F Gb G- A- Bb- B)
(C D- D E- F Gb Ab- Ab Bb- B)
(C Db D E- F Gb G Ab Bb- B)
(C Db- D E- F Gb G- Ab Bb- B)
(C Db D- E- F Gb G Ab- Bb- B)
(C Db- D- E- F Gb G- Ab- Bb- B)
(C Db- Db E- F Gb G- G Bb- B)
(C D Eb- Eb F Gb Ab A- A B)
(C D- Eb- Eb F Gb Ab- A- A B)
(C Db Eb- Eb F Gb G A- A B)
(C Db- Eb- Eb F Gb G- A- A B)
(C D- D Eb F Gb Ab- Ab A B)
(C Db D Eb F Gb G Ab A B)
(C Db- D Eb F Gb G- Ab A B)
(C Db D- Eb F Gb G Ab- A B)
(C Db- D- Eb F Gb G- Ab- A B)
(C Db- Db Eb F Gb G- G A B)
(C D- D Eb- F Gb Ab- Ab A- B)
(C Db D Eb- F Gb G Ab A- B)
(C Db- D Eb- F Gb G- Ab A- B)
(C Db D- Eb- F Gb G Ab- A- B)
(C Db- D- Eb- F Gb G- Ab- A- B)
(C Db- Db Eb- F Gb G- G A- B)
(C Db D- D F Gb G Ab- Ab B)
(C Db- D- D F Gb G- Ab- Ab B)
(C Db- Db D F Gb G- G Ab B)
(C Db- Db D- F Gb G- G Ab- B)
(C Eb E- E F- Gb A Bb- Bb B-)
(C Eb- E- E F- Gb A- Bb- Bb B-)
(C D E- E F- Gb Ab Bb- Bb B-)
(C D- E- E F- Gb Ab- Bb- Bb B-)
(C Db E- E F- Gb G Bb- Bb B-)
(C Db- E- E F- Gb G- Bb- Bb B-)
(C Eb- Eb E F- Gb A- A Bb B-)
(C D Eb E F- Gb Ab A Bb B-)
(C D- Eb E F- Gb Ab- A Bb B-)
(C Db Eb E F- Gb G A Bb B-)
(C Db- Eb E F- Gb G- A Bb B-)
(C D Eb- E F- Gb Ab A- Bb B-)
(C D- Eb- E F- Gb Ab- A- Bb B-)
(C Db Eb- E F- Gb G A- Bb B-)
(C Db- Eb- E F- Gb G- A- Bb B-)
(C D- D E F- Gb Ab- Ab Bb B-)
(C Db D E F- Gb G Ab Bb B-)
(C Db- D E F- Gb G- Ab Bb B-)
(C Db D- E F- Gb G Ab- Bb B-)
(C Db- D- E F- Gb G- Ab- Bb B-)
(C Db- Db E F- Gb G- G Bb B-)
(C Eb- Eb E- F- Gb A- A Bb- B-)
(C D Eb E- F- Gb Ab A Bb- B-)
(C D- Eb E- F- Gb Ab- A Bb- B-)
(C Db Eb E- F- Gb G A Bb- B-)
(C Db- Eb E- F- Gb G- A Bb- B-)
(C D Eb- E- F- Gb Ab A- Bb- B-)
(C D- Eb- E- F- Gb Ab- A- Bb- B-)
(C Db Eb- E- F- Gb G A- Bb- B-)
(C Db- Eb- E- F- Gb G- A- Bb- B-)
(C D- D E- F- Gb Ab- Ab Bb- B-)
(C Db D E- F- Gb G Ab Bb- B-)
(C Db- D E- F- Gb G- Ab Bb- B-)
(C Db D- E- F- Gb G Ab- Bb- B-)
(C Db- D- E- F- Gb G- Ab- Bb- B-)
(C Db- Db E- F- Gb G- G Bb- B-)
(C D Eb- Eb F- Gb Ab A- A B-)
(C D- Eb- Eb F- Gb Ab- A- A B-)
(C Db Eb- Eb F- Gb G A- A B-)
(C Db- Eb- Eb F- Gb G- A- A B-)
(C D- D Eb F- Gb Ab- Ab A B-)
(C Db D Eb F- Gb G Ab A B-)
(C Db- D Eb F- Gb G- Ab A B-)
(C Db D- Eb F- Gb G Ab- A B-)
(C Db- D- Eb F- Gb G- Ab- A B-)
(C Db- Db Eb F- Gb G- G A B-)
(C D- D Eb- F- Gb Ab- Ab A- B-)
(C Db D Eb- F- Gb G Ab A- B-)
(C Db- D Eb- F- Gb G- Ab A- B-)
(C Db D- Eb- F- Gb G Ab- A- B-)
(C Db- D- Eb- F- Gb G- Ab- A- B-)
(C Db- Db Eb- F- Gb G- G A- B-)
(C Db D- D F- Gb G Ab- Ab B-)
(C Db- D- D F- Gb G- Ab- Ab B-)
(C Db- Db D F- Gb G- G Ab B-)
(C Db- Db D- F- Gb G- G Ab- B-)
(C Eb- Eb E- E Gb A- A Bb- Bb)
(C D Eb E- E Gb Ab A Bb- Bb)
(C D- Eb E- E Gb Ab- A Bb- Bb)
(C Db Eb E- E Gb G A Bb- Bb)
(C Db- Eb E- E Gb G- A Bb- Bb)
(C D Eb- E- E Gb Ab A- Bb- Bb)
(C D- Eb- E- E Gb Ab- A- Bb- Bb)
(C Db Eb- E- E Gb G A- Bb- Bb)
(C Db- Eb- E- E Gb G- A- Bb- Bb)
(C D- D E- E Gb Ab- Ab Bb- Bb)
(C Db D E- E Gb G Ab Bb- Bb)
(C Db- D E- E Gb G- Ab Bb- Bb)
(C Db D- E- E Gb G Ab- Bb- Bb)
(C Db- D- E- E Gb G- Ab- Bb- Bb)
(C Db- Db E- E Gb G- G Bb- Bb)
(C D Eb- Eb E Gb Ab A- A Bb)
(C D- Eb- Eb E Gb Ab- A- A Bb)
(C Db Eb- Eb E Gb G A- A Bb)
(C Db- Eb- Eb E Gb G- A- A Bb)
(C D- D Eb E Gb Ab- Ab A Bb)
(C Db D Eb E Gb G Ab A Bb)
(C Db- D Eb E Gb G- Ab A Bb)
(C Db D- Eb E Gb G Ab- A Bb)
(C Db- D- Eb E Gb G- Ab- A Bb)
(C Db- Db Eb E Gb G- G A Bb)
(C D- D Eb- E Gb Ab- Ab A- Bb)
(C Db D Eb- E Gb G Ab A- Bb)
(C Db- D Eb- E Gb G- Ab A- Bb)
(C Db D- Eb- E Gb G Ab- A- Bb)
(C Db- D- Eb- E Gb G- Ab- A- Bb)
(C Db- Db Eb- E Gb G- G A- Bb)
(C Db D- D E Gb G Ab- Ab Bb)
(C Db- D- D E Gb G- Ab- Ab Bb)
(C Db- Db D E Gb G- G Ab Bb)
(C Db- Db D- E Gb G- G Ab- Bb)
(C D Eb- Eb E- Gb Ab A- A Bb-)
(C D- Eb- Eb E- Gb Ab- A- A Bb-)
(C Db Eb- Eb E- Gb G A- A Bb-)
(C Db- Eb- Eb E- Gb G- A- A Bb-)
(C D- D Eb E- Gb Ab- Ab A Bb-)
(C Db D Eb E- Gb G Ab A Bb-)
(C Db- D Eb E- Gb G- Ab A Bb-)
(C Db D- Eb E- Gb G Ab- A Bb-)
(C Db- D- Eb E- Gb G- Ab- A Bb-)
(C Db- Db Eb E- Gb G- G A Bb-)
(C D- D Eb- E- Gb Ab- Ab A- Bb-)
(C Db D Eb- E- Gb G Ab A- Bb-)
(C Db- D Eb- E- Gb G- Ab A- Bb-)
(C Db D- Eb- E- Gb G Ab- A- Bb-)
(C Db- D- Eb- E- Gb G- Ab- A- Bb-)
(C Db- Db Eb- E- Gb G- G A- Bb-)
(C Db D- D E- Gb G Ab- Ab Bb-)
(C Db- D- D E- Gb G- Ab- Ab Bb-)
(C Db- Db D E- Gb G- G Ab Bb-)
(C Db- Db D- E- Gb G- G Ab- Bb-)
(C D- D Eb- Eb Gb Ab- Ab A- A)
(C Db D Eb- Eb Gb G Ab A- A)
(C Db- D Eb- Eb Gb G- Ab A- A)
(C Db D- Eb- Eb Gb G Ab- A- A)
(C Db- D- Eb- Eb Gb G- Ab- A- A)
(C Db- Db Eb- Eb Gb G- G A- A)
(C Db D- D Eb Gb G Ab- Ab A)
(C Db- D- D Eb Gb G- Ab- Ab A)
(C Db- Db D Eb Gb G- G Ab A)
(C Db- Db D- Eb Gb G- G Ab- A)
(C Db D- D Eb- Gb G Ab- Ab A-)
(C Db- D- D Eb- Gb G- Ab- Ab A-)
(C Db- Db D Eb- Gb G- G Ab A-)
(C Db- Db D- Eb- Gb G- G Ab- A-)
(C Db- Db D- D Gb G- G Ab- Ab)
(C E- E F- F Gb- Gb Bb- Bb B- B C-)
(C Eb E F- F Gb- Gb A Bb B- B C-)
(C Eb- E F- F Gb- Gb A- Bb B- B C-)
(C D E F- F Gb- Gb Ab Bb B- B C-)
(C D- E F- F Gb- Gb Ab- Bb B- B C-)
(C Db E F- F Gb- Gb G Bb B- B C-)
(C Db- E F- F Gb- Gb G- Bb B- B C-)
(C Eb E- F- F Gb- Gb A Bb- B- B C-)
(C Eb- E- F- F Gb- Gb A- Bb- B- B C-)
(C D E- F- F Gb- Gb Ab Bb- B- B C-)
(C D- E- F- F Gb- Gb Ab- Bb- B- B C-)
(C Db E- F- F Gb- Gb G Bb- B- B C-)
(C Db- E- F- F Gb- Gb G- Bb- B- B C-)
(C Eb- Eb F- F Gb- Gb A- A B- B C-)
(C D Eb F- F Gb- Gb Ab A B- B C-)
(C D- Eb F- F Gb- Gb Ab- A B- B C-)
(C Db Eb F- F Gb- Gb G A B- B C-)
(C Db- Eb F- F Gb- Gb G- A B- B C-)
(C D Eb- F- F Gb- Gb Ab A- B- B C-)
(C D- Eb- F- F Gb- Gb Ab- A- B- B C-)
(C Db Eb- F- F Gb- Gb G A- B- B C-)
(C Db- Eb- F- F Gb- Gb G- A- B- B C-)
(C D- D F- F Gb- Gb Ab- Ab B- B C-)
(C Db D F- F Gb- Gb G Ab B- B C-)
(C Db- D F- F Gb- Gb G- Ab B- B C-)
(C Db D- F- F Gb- Gb G Ab- B- B C-)
(C Db- D- F- F Gb- Gb G- Ab- B- B C-)
(C Db- Db F- F Gb- Gb G- G B- B C-)
(C Eb E- E F Gb- Gb A Bb- Bb B C-)
(C Eb- E- E F Gb- Gb A- Bb- Bb B C-)
(C D E- E F Gb- Gb Ab Bb- Bb B C-)
(C D- E- E F Gb- Gb Ab- Bb- Bb B C-)
(C Db E- E F Gb- Gb G Bb- Bb B C-)
(C Db- E- E F Gb- Gb G- Bb- Bb B C-)
(C Eb- Eb E F Gb- Gb A- A Bb B C-)
(C D Eb E F Gb- Gb Ab A Bb B C-)
(C D- Eb E F Gb- Gb Ab- A Bb B C-)
(C Db Eb E F Gb- Gb G A Bb B C-)
(C Db- Eb E F Gb- Gb G- A Bb B C-)
(C D Eb- E F Gb- Gb Ab A- Bb B C-)
(C D- Eb- E F Gb- Gb Ab- A- Bb B C-)
(C Db Eb- E F Gb- Gb G A- Bb B C-)
(C Db- Eb- E F Gb- Gb G- A- Bb B C-)
(C D- D E F Gb- Gb Ab- Ab Bb B C-)
(C Db D E F Gb- Gb G Ab Bb B C-)
(C Db- D E F Gb- Gb G- Ab Bb B C-)
(C Db D- E F Gb- Gb G Ab- Bb B C-)
(C Db- D- E F Gb- Gb G- Ab- Bb B C-)
(C Db- Db E F Gb- Gb G- G Bb B C-)
(C Eb- Eb E- F Gb- Gb A- A Bb- B C-)
(C D Eb E- F Gb- Gb Ab A Bb- B C-)
(C D- Eb E- F Gb- Gb Ab- A Bb- B C-)
(C Db Eb E- F Gb- Gb G A Bb- B C-)
(C Db- Eb E- F Gb- Gb G- A Bb- B C-)
(C D Eb- E- F Gb- Gb Ab A- Bb- B C-)
(C D- Eb- E- F Gb- Gb Ab- A- Bb- B C-)
(C Db Eb- E- F Gb- Gb G A- Bb- B C-)
(C Db- Eb- E- F Gb- Gb G- A- Bb- B C-)
(C D- D E- F Gb- Gb Ab- Ab Bb- B C-)
(C Db D E- F Gb- Gb G Ab Bb- B C-)
(C Db- D E- F Gb- Gb G- Ab Bb- B C-)
(C Db D- E- F Gb- Gb G Ab- Bb- B C-)
(C Db- D- E- F Gb- Gb G- Ab- Bb- B C-)
(C Db- Db E- F Gb- Gb G- G Bb- B C-)
(C D Eb- Eb F Gb- Gb Ab A- A B C-)
(C D- Eb- Eb F Gb- Gb Ab- A- A B C-)
(C Db Eb- Eb F Gb- Gb G A- A B C-)
(C Db- Eb- Eb F Gb- Gb G- A- A B C-)
(C D- D Eb F Gb- Gb Ab- Ab A B C-)
(C Db D Eb F Gb- Gb G Ab A B C-)
(C Db- D Eb F Gb- Gb G- Ab A B C-)
(C Db D- Eb F Gb- Gb G Ab- A B C-)
(C Db- D- Eb F Gb- Gb G- Ab- A B C-)
(C Db- Db Eb F Gb- Gb G- G A B C-)
(C D- D Eb- F Gb- Gb Ab- Ab A- B C-)
(C Db D Eb- F Gb- Gb G Ab A- B C-)
(C Db- D Eb- F Gb- Gb G- Ab A- B C-)
(C Db D- Eb- F Gb- Gb G Ab- A- B C-)
(C Db- D- Eb- F Gb- Gb G- Ab- A- B C-)
(C Db- Db Eb- F Gb- Gb G- G A- B C-)
(C Db D- D F Gb- Gb G Ab- Ab B C-)
(C Db- D- D F Gb- Gb G- Ab- Ab B C-)
(C Db- Db D F Gb- Gb G- G Ab B C-)
(C Db- Db D- F Gb- Gb G- G Ab- B C-)
(C Eb E- E F- Gb- Gb A Bb- Bb B- C-)
(C Eb- E- E F- Gb- Gb A- Bb- Bb B- C-)
(C D E- E F- Gb- Gb Ab Bb- Bb B- C-)
(C D- E- E F- Gb- Gb Ab- Bb- Bb B- C-)
(C Db E- E F- Gb- Gb G Bb- Bb B- C-)
(C Db- E- E F- Gb- Gb G- Bb- Bb B- C-)
(C Eb- Eb E F- Gb- Gb A- A Bb B- C-)
(C D Eb E F- Gb- Gb Ab A Bb B- C-)
(C D- Eb E F- Gb- Gb Ab- A Bb B- C-)
(C Db Eb E F- Gb- Gb G A Bb B- C-)
(C Db- Eb E F- Gb- Gb G- A Bb B- C-)
(C D Eb- E F- Gb- Gb Ab A- Bb B- C-)
(C D- Eb- E F- Gb- Gb Ab- A- Bb B- C-)
(C Db Eb- E F- Gb- Gb G A- Bb B- C-)
(C Db- Eb- E F- Gb- Gb G- A- Bb B- C-)
(C D- D E F- Gb- Gb Ab- Ab Bb B- C-)
(C Db D E F- Gb- Gb G Ab Bb B- C-)
(C Db- D E F- Gb- Gb G- Ab Bb B- C-)
(C Db D- E F- Gb- Gb G Ab- Bb B- C-)
(C Db- D- E F- Gb- Gb G- Ab- Bb B- C-)
(C Db- Db E F- Gb- Gb G- G Bb B- C-)
(C Eb- Eb E- F- Gb- Gb A- A Bb- B- C-)
(C D Eb E- F- Gb- Gb Ab A Bb- B- C-)
(C D- Eb E- F- Gb- Gb Ab- A Bb- B- C-)
(C Db Eb E- F- Gb- Gb G A Bb- B- C-)
(C Db- Eb E- F- Gb- Gb G- A Bb- B- C-)
(C D Eb- E- F- Gb- Gb Ab A- Bb- B- C-)
(C D- Eb- E- F- Gb- Gb Ab- A- Bb- B- C-)
(C Db Eb- E- F- Gb- Gb G A- Bb- B- C-)
(C Db- Eb- E- F- Gb- Gb G- A- Bb- B- C-)
(C D- D E- F- Gb- Gb Ab- Ab Bb- B- C-)
(C Db D E- F- Gb- Gb G Ab Bb- B- C-)
(C Db- D E- F- Gb- Gb G- Ab Bb- B- C-)
(C Db D- E- F- Gb- Gb G Ab- Bb- B- C-)
(C Db- D- E- F- Gb- Gb G- Ab- Bb- B- C-)
(C Db- Db E- F- Gb- Gb G- G Bb- B- C-)
(C D Eb- Eb F- Gb- Gb Ab A- A B- C-)
(C D- Eb- Eb F- Gb- Gb Ab- A- A B- C-)
(C Db Eb- Eb F- Gb- Gb G A- A B- C-)
(C Db- Eb- Eb F- Gb- Gb G- A- A B- C-)
(C D- D Eb F- Gb- Gb Ab- Ab A B- C-)
(C Db D Eb F- Gb- Gb G Ab A B- C-)
(C Db- D Eb F- Gb- Gb G- Ab A B- C-)
(C Db D- Eb F- Gb- Gb G Ab- A B- C-)
(C Db- D- Eb F- Gb- Gb G- Ab- A B- C-)
(C Db- Db Eb F- Gb- Gb G- G A B- C-)
(C D- D Eb- F- Gb- Gb Ab- Ab A- B- C-)
(C Db D Eb- F- Gb- Gb G Ab A- B- C-)
(C Db- D Eb- F- Gb- Gb G- Ab A- B- C-)
(C Db D- Eb- F- Gb- Gb G Ab- A- B- C-)
(C Db- D- Eb- F- Gb- Gb G- Ab- A- B- C-)
(C Db- Db Eb- F- Gb- Gb G- G A- B- C-)
(C Db D- D F- Gb- Gb G Ab- Ab B- C-)
(C Db- D- D F- Gb- Gb G- Ab- Ab B- C-)
(C Db- Db D F- Gb- Gb G- G Ab B- C-)
(C Db- Db D- F- Gb- Gb G- G Ab- B- C-)
(C Eb- Eb E- E Gb- Gb A- A Bb- Bb C-)
(C D Eb E- E Gb- Gb Ab A Bb- Bb C-)
(C D- Eb E- E Gb- Gb Ab- A Bb- Bb C-)
(C Db Eb E- E Gb- Gb G A Bb- Bb C-)
(C Db- Eb E- E Gb- Gb G- A Bb- Bb C-)
(C D Eb- E- E Gb- Gb Ab A- Bb- Bb C-)
(C D- Eb- E- E Gb- Gb Ab- A- Bb- Bb C-)
(C Db Eb- E- E Gb- Gb G A- Bb- Bb C-)
(C Db- Eb- E- E Gb- Gb G- A- Bb- Bb C-)
(C D- D E- E Gb- Gb Ab- Ab Bb- Bb C-)
(C Db D E- E Gb- Gb G Ab Bb- Bb C-)
(C Db- D E- E Gb- Gb G- Ab Bb- Bb C-)
(C Db D- E- E Gb- Gb G Ab- Bb- Bb C-)
(C Db- D- E- E Gb- Gb G- Ab- Bb- Bb C-)
(C Db- Db E- E Gb- Gb G- G Bb- Bb C-)
(C D Eb- Eb E Gb- Gb Ab A- A Bb C-)
(C D- Eb- Eb E Gb- Gb Ab- A- A Bb C-)
(C Db Eb- Eb E Gb- Gb G A- A Bb C-)
(C Db- Eb- Eb E Gb- Gb G- A- A Bb C-)
(C D- D Eb E Gb- Gb Ab- Ab A Bb C-)
(C Db D Eb E Gb- Gb G Ab A Bb C-)
(C Db- D Eb E Gb- Gb G- Ab A Bb C-)
(C Db D- Eb E Gb- Gb G Ab- A Bb C-)
(C Db- D- Eb E Gb- Gb G- Ab- A Bb C-)
(C Db- Db Eb E Gb- Gb G- G A Bb C-)
(C D- D Eb- E Gb- Gb Ab- Ab A- Bb C-)
(C Db D Eb- E Gb- Gb G Ab A- Bb C-)
(C Db- D Eb- E Gb- Gb G- Ab A- Bb C-)
(C Db D- Eb- E Gb- Gb G Ab- A- Bb C-)
(C Db- D- Eb- E Gb- Gb G- Ab- A- Bb C-)
(C Db- Db Eb- E Gb- Gb G- G A- Bb C-)
(C Db D- D E Gb- Gb G Ab- Ab Bb C-)
(C Db- D- D E Gb- Gb G- Ab- Ab Bb C-)
(C Db- Db D E Gb- Gb G- G Ab Bb C-)
(C Db- Db D- E Gb- Gb G- G Ab- Bb C-)
(C D Eb- Eb E- Gb- Gb Ab A- A Bb- C-)
(C D- Eb- Eb E- Gb- Gb Ab- A- A Bb- C-)
(C Db Eb- Eb E- Gb- Gb G A- A Bb- C-)
(C Db- Eb- Eb E- Gb- Gb G- A- A Bb- C-)
(C D- D Eb E- Gb- Gb Ab- Ab A Bb- C-)
(C Db D Eb E- Gb- Gb G Ab A Bb- C-)
(C Db- D Eb E- Gb- Gb G- Ab A Bb- C-)
(C Db D- Eb E- Gb- Gb G Ab- A Bb- C-)
(C Db- D- Eb E- Gb- Gb G- Ab- A Bb- C-)
(C Db- Db Eb E- Gb- Gb G- G A Bb- C-)
(C D- D Eb- E- Gb- Gb Ab- Ab A- Bb- C-)
(C Db D Eb- E- Gb- Gb G Ab A- Bb- C-)
(C Db- D Eb- E- Gb- Gb G- Ab A- Bb- C-)
(C Db D- Eb- E- Gb- Gb G Ab- A- Bb- C-)
(C Db- D- Eb- E- Gb- Gb G- Ab- A- Bb- C-)
(C Db- Db Eb- E- Gb- Gb G- G A- Bb- C-)
(C Db D- D E- Gb- Gb G Ab- Ab Bb- C-)
(C Db- D- D E- Gb- Gb G- Ab- Ab Bb- C-)
(C Db- Db D E- Gb- Gb G- G Ab Bb- C-)
(C Db- Db D- E- Gb- Gb G- G Ab- Bb- C-)
(C D- D Eb- Eb Gb- Gb Ab- Ab A- A C-)
(C Db D Eb- Eb Gb- Gb G Ab A- A C-)
(C Db- D Eb- Eb Gb- Gb G- Ab A- A C-)
(C Db D- Eb- Eb Gb- Gb G Ab- A- A C-)
(C Db- D- Eb- Eb Gb- Gb G- Ab- A- A C-)
(C Db- Db Eb- Eb Gb- Gb G- G A- A C-)
(C Db D- D Eb Gb- Gb G Ab- Ab A C-)
(C Db- D- D Eb Gb- Gb G- Ab- Ab A C-)
(C Db- Db D Eb Gb- Gb G- G Ab A C-)
(C Db- Db D- Eb Gb- Gb G- G Ab- A C-)
(C Db D- D Eb- Gb- Gb G Ab- Ab A- C-)
(C Db- D- D Eb- Gb- Gb G- Ab- Ab A- C-)
(C Db- Db D Eb- Gb- Gb G- G Ab A- C-)
(C Db- Db D- Eb- Gb- Gb G- G Ab- A- C-)
(C Db- Db D- D Gb- Gb G- G Ab- Ab C-)
(C Eb E- E F- F Gb A Bb- Bb B- B)
(C Eb- E- E F- F Gb A- Bb- Bb B- B)
(C D E- E F- F Gb Ab Bb- Bb B- B)
(C D- E- E F- F Gb Ab- Bb- Bb B- B)
(C Db E- E F- F Gb G Bb- Bb B- B)
(C Db- E- E F- F Gb G- Bb- Bb B- B)
(C Eb- Eb E F- F Gb A- A Bb B- B)
(C D Eb E F- F Gb Ab A Bb B- B)
(C D- Eb E F- F Gb Ab- A Bb B- B)
(C Db Eb E F- F Gb G A Bb B- B)
(C Db- Eb E F- F Gb G- A Bb B- B)
(C D Eb- E F- F Gb Ab A- Bb B- B)
(C D- Eb- E F- F Gb Ab- A- Bb B- B)
(C Db Eb- E F- F Gb G A- Bb B- B)
(C Db- Eb- E F- F Gb G- A- Bb B- B)
(C D- D E F- F Gb Ab- Ab Bb B- B)
(C Db D E F- F Gb G Ab Bb B- B)
(C Db- D E F- F Gb G- Ab Bb B- B)
(C Db D- E F- F Gb G Ab- Bb B- B)
(C Db- D- E F- F Gb G- Ab- Bb B- B)
(C Db- Db E F- F Gb G- G Bb B- B)
(C Eb- Eb E- F- F Gb A- A Bb- B- B)
(C D Eb E- F- F Gb Ab A Bb- B- B)
(C D- Eb E- F- F Gb Ab- A Bb- B- B)
(C Db Eb E- F- F Gb G A Bb- B- B)
(C Db- Eb E- F- F Gb G- A Bb- B- B)
(C D Eb- E- F- F Gb Ab A- Bb- B- B)
(C D- Eb- E- F- F Gb Ab- A- Bb- B- B)
(C Db Eb- E- F- F Gb G A- Bb- B- B)
(C Db- Eb- E- F- F Gb G- A- Bb- B- B)
(C D- D E- F- F Gb Ab- Ab Bb- B- B)
(C Db D E- F- F Gb G Ab Bb- B- B)
(C Db- D E- F- F Gb G- Ab Bb- B- B)
(C Db D- E- F- F Gb G Ab- Bb- B- B)
(C Db- D- E- F- F Gb G- Ab- Bb- B- B)
(C Db- Db E- F- F Gb G- G Bb- B- B)
(C D Eb- Eb F- F Gb Ab A- A B- B)
(C D- Eb- Eb F- F Gb Ab- A- A B- B)
(C Db Eb- Eb F- F Gb G A- A B- B)
(C Db- Eb- Eb F- F Gb G- A- A B- B)
(C D- D Eb F- F Gb Ab- Ab A B- B)
(C Db D Eb F- F Gb G Ab A B- B)
(C Db- D Eb F- F Gb G- Ab A B- B)
(C Db D- Eb F- F Gb G Ab- A B- B)
(C Db- D- Eb F- F Gb G- Ab- A B- B)
(C Db- Db Eb F- F Gb G- G A B- B)
(C D- D Eb- F- F Gb Ab- Ab A- B- B)
(C Db D Eb- F- F Gb G Ab A- B- B)
(C Db- D Eb- F- F Gb G- Ab A- B- B)
(C Db D- Eb- F- F Gb G Ab- A- B- B)
(C Db- D- Eb- F- F Gb G- Ab- A- B- B)
(C Db- Db Eb- F- F Gb G- G A- B- B)
(C Db D- D F- F Gb G Ab- Ab B- B)
(C Db- D- D F- F Gb G- Ab- Ab B- B)
(C Db- Db D F- F Gb G- G Ab B- B)
(C Db- Db D- F- F Gb G- G Ab- B- B)
(C Eb- Eb E- E F Gb A- A Bb- Bb B)
(C D Eb E- E F Gb Ab A Bb- Bb B)
(C D- Eb E- E F Gb Ab- A Bb- Bb B)
(C Db Eb E- E F Gb G A Bb- Bb B)
(C Db- Eb E- E F Gb G- A Bb- Bb B)
(C D Eb- E- E F Gb Ab A- Bb- Bb B)
(C D- Eb- E- E F Gb Ab- A- Bb- Bb B)
(C Db Eb- E- E F Gb G A- Bb- Bb B)
(C Db- Eb- E- E F Gb G- A- Bb- Bb B)
(C D- D E- E F Gb Ab- Ab Bb- Bb B)
(C Db D E- E F Gb G Ab Bb- Bb B)
(C Db- D E- E F Gb G- Ab Bb- Bb B)
(C Db D- E- E F Gb G Ab- Bb- Bb B)
(C Db- D- E- E F Gb G- Ab- Bb- Bb B)
(C Db- Db E- E F Gb G- G Bb- Bb B)
(C D Eb- Eb E F Gb Ab A- A Bb B)
(C D- Eb- Eb E F Gb Ab- A- A Bb B)
(C Db Eb- Eb E F Gb G A- A Bb B)
(C Db- Eb- Eb E F Gb G- A- A Bb B)
(C D- D Eb E F Gb Ab- Ab A Bb B)
(C Db D Eb E F Gb G Ab A Bb B)
(C Db- D Eb E F Gb G- Ab A Bb B)
(C Db D- Eb E F Gb G Ab- A Bb B)
(C Db- D- Eb E F Gb G- Ab- A Bb B)
(C Db- Db Eb E F Gb G- G A Bb B)
(C D- D Eb- E F Gb Ab- Ab A- Bb B)
(C Db D Eb- E F Gb G Ab A- Bb B)
(C Db- D Eb- E F Gb G- Ab A- Bb B)
(C Db D- Eb- E F Gb G Ab- A- Bb B)
(C Db- D- Eb- E F Gb G- Ab- A- Bb B)
(C Db- Db Eb- E F Gb G- G A- Bb B)
(C Db D- D E F Gb G Ab- Ab Bb B)
(C Db- D- D E F Gb G- Ab- Ab Bb B)
(C Db- Db D E F Gb G- G Ab Bb B)
(C Db- Db D- E F Gb G- G Ab- Bb B)
(C D Eb- Eb E- F Gb Ab A- A Bb- B)
(C D- Eb- Eb E- F Gb Ab- A- A Bb- B)
(C Db Eb- Eb E- F Gb G A- A Bb- B)
(C Db- Eb- Eb E- F Gb G- A- A Bb- B)
(C D- D Eb E- F Gb Ab- Ab A Bb- B)
(C Db D Eb E- F Gb G Ab A Bb- B)
(C Db- D Eb E- F Gb G- Ab A Bb- B)
(C Db D- Eb E- F Gb G Ab- A Bb- B)
(C Db- D- Eb E- F Gb G- Ab- A Bb- B)
(C Db- Db Eb E- F Gb G- G A Bb- B)
(C D- D Eb- E- F Gb Ab- Ab A- Bb- B)
(C Db D Eb- E- F Gb G Ab A- Bb- B)
(C Db- D Eb- E- F Gb G- Ab A- Bb- B)
(C Db D- Eb- E- F Gb G Ab- A- Bb- B)
(C Db- D- Eb- E- F Gb G- Ab- A- Bb- B)
(C Db- Db Eb- E- F Gb G- G A- Bb- B)
(C Db D- D E- F Gb G Ab- Ab Bb- B)
(C Db- D- D E- F Gb G- Ab- Ab Bb- B)
(C Db- Db D E- F Gb G- G Ab Bb- B)
(C Db- Db D- E- F Gb G- G Ab- Bb- B)
(C D- D Eb- Eb F Gb Ab- Ab A- A B)
(C Db D Eb- Eb F Gb G Ab A- A B)
(C Db- D Eb- Eb F Gb G- Ab A- A B)
(C Db D- Eb- Eb F Gb G Ab- A- A B)
(C Db- D- Eb- Eb F Gb G- Ab- A- A B)
(C Db- Db Eb- Eb F Gb G- G A- A B)
(C Db D- D Eb F Gb G Ab- Ab A B)
(C Db- D- D Eb F Gb G- Ab- Ab A B)
(C Db- Db D Eb F Gb G- G Ab A B)
(C Db- Db D- Eb F Gb G- G Ab- A B)
(C Db D- D Eb- F Gb G Ab- Ab A- B)
(C Db- D- D Eb- F Gb G- Ab- Ab A- B)
(C Db- Db D Eb- F Gb G- G Ab A- B)
(C Db- Db D- Eb- F Gb G- G Ab- A- B)
(C Db- Db D- D F Gb G- G Ab- Ab B)
(C Eb- Eb E- E F- Gb A- A Bb- Bb B-)
(C D Eb E- E F- Gb Ab A Bb- Bb B-)
(C D- Eb E- E F- Gb Ab- A Bb- Bb B-)
(C Db Eb E- E F- Gb G A Bb- Bb B-)
(C Db- Eb E- E F- Gb G- A Bb- Bb B-)
(C D Eb- E- E F- Gb Ab A- Bb- Bb B-)
(C D- Eb- E- E F- Gb Ab- A- Bb- Bb B-)
(C Db Eb- E- E F- Gb G A- Bb- Bb B-)
(C Db- Eb- E- E F- Gb G- A- Bb- Bb B-)
(C D- D E- E F- Gb Ab- Ab Bb- Bb B-)
(C Db D E- E F- Gb G Ab Bb- Bb B-)
(C Db- D E- E F- Gb G- Ab Bb- Bb B-)
(C Db D- E- E F- Gb G Ab- Bb- Bb B-)
(C Db- D- E- E F- Gb G- Ab- Bb- Bb B-)
(C Db- Db E- E F- Gb G- G Bb- Bb B-)
(C D Eb- Eb E F- Gb Ab A- A Bb B-)
(C D- Eb- Eb E F- Gb Ab- A- A Bb B-)
(C Db Eb- Eb E F- Gb G A- A Bb B-)
(C Db- Eb- Eb E F- Gb G- A- A Bb B-)
(C D- D Eb E F- Gb Ab- Ab A Bb B-)
(C Db D Eb E F- Gb G Ab A Bb B-)
(C Db- D Eb E F- Gb G- Ab A Bb B-)
(C Db D- Eb E F- Gb G Ab- A Bb B-)
(C Db- D- Eb E F- Gb G- Ab- A Bb B-)
(C Db- Db Eb E F- Gb G- G A Bb B-)
(C D- D Eb- E F- Gb Ab- Ab A- Bb B-)
(C Db D Eb- E F- Gb G Ab A- Bb B-)
(C Db- D Eb- E F- Gb G- Ab A- Bb B-)
(C Db D- Eb- E F- Gb G Ab- A- Bb B-)
(C Db- D- Eb- E F- Gb G- Ab- A- Bb B-)
(C Db- Db Eb- E F- Gb G- G A- Bb B-)
(C Db D- D E F- Gb G Ab- Ab Bb B-)
(C Db- D- D E F- Gb G- Ab- Ab Bb B-)
(C Db- Db D E F- Gb G- G Ab Bb B-)
(C Db- Db D- E F- Gb G- G Ab- Bb B-)
(C D Eb- Eb E- F- Gb Ab A- A Bb- B-)
(C D- Eb- Eb E- F- Gb Ab- A- A Bb- B-)
(C Db Eb- Eb E- F- Gb G A- A Bb- B-)
(C Db- Eb- Eb E- F- Gb G- A- A Bb- B-)
(C D- D Eb E- F- Gb Ab- Ab A Bb- B-)
(C Db D Eb E- F- Gb G Ab A Bb- B-)
(C Db- D Eb E- F- Gb G- Ab A Bb- B-)
(C Db D- Eb E- F- Gb G Ab- A Bb- B-)
(C Db- D- Eb E- F- Gb G- Ab- A Bb- B-)
(C Db- Db Eb E- F- Gb G- G A Bb- B-)
(C D- D Eb- E- F- Gb Ab- Ab A- Bb- B-)
(C Db D Eb- E- F- Gb G Ab A- Bb- B-)
(C Db- D Eb- E- F- Gb G- Ab A- Bb- B-)
(C Db D- Eb- E- F- Gb G Ab- A- Bb- B-)
(C Db- D- Eb- E- F- Gb G- Ab- A- Bb- B-)
(C Db- Db Eb- E- F- Gb G- G A- Bb- B-)
(C Db D- D E- F- Gb G Ab- Ab Bb- B-)
(C Db- D- D E- F- Gb G- Ab- Ab Bb- B-)
(C Db- Db D E- F- Gb G- G Ab Bb- B-)
(C Db- Db D- E- F- Gb G- G Ab- Bb- B-)
(C D- D Eb- Eb F- Gb Ab- Ab A- A B-)
(C Db D Eb- Eb F- Gb G Ab A- A B-)
(C Db- D Eb- Eb F- Gb G- Ab A- A B-)
(C Db D- Eb- Eb F- Gb G Ab- A- A B-)
(C Db- D- Eb- Eb F- Gb G- Ab- A- A B-)
(C Db- Db Eb- Eb F- Gb G- G A- A B-)
(C Db D- D Eb F- Gb G Ab- Ab A B-)
(C Db- D- D Eb F- Gb G- Ab- Ab A B-)
(C Db- Db D Eb F- Gb G- G Ab A B-)
(C Db- Db D- Eb F- Gb G- G Ab- A B-)
(C Db D- D Eb- F- Gb G Ab- Ab A- B-)
(C Db- D- D Eb- F- Gb G- Ab- Ab A- B-)
(C Db- Db D Eb- F- Gb G- G Ab A- B-)
(C Db- Db D- Eb- F- Gb G- G Ab- A- B-)
(C Db- Db D- D F- Gb G- G Ab- Ab B-)
(C D Eb- Eb E- E Gb Ab A- A Bb- Bb)
(C D- Eb- Eb E- E Gb Ab- A- A Bb- Bb)
(C Db Eb- Eb E- E Gb G A- A Bb- Bb)
(C Db- Eb- Eb E- E Gb G- A- A Bb- Bb)
(C D- D Eb E- E Gb Ab- Ab A Bb- Bb)
(C Db D Eb E- E Gb G Ab A Bb- Bb)
(C Db- D Eb E- E Gb G- Ab A Bb- Bb)
(C Db D- Eb E- E Gb G Ab- A Bb- Bb)
(C Db- D- Eb E- E Gb G- Ab- A Bb- Bb)
(C Db- Db Eb E- E Gb G- G A Bb- Bb)
(C D- D Eb- E- E Gb Ab- Ab A- Bb- Bb)
(C Db D Eb- E- E Gb G Ab A- Bb- Bb)
(C Db- D Eb- E- E Gb G- Ab A- Bb- Bb)
(C Db D- Eb- E- E Gb G Ab- A- Bb- Bb)
(C Db- D- Eb- E- E Gb G- Ab- A- Bb- Bb)
(C Db- Db Eb- E- E Gb G- G A- Bb- Bb)
(C Db D- D E- E Gb G Ab- Ab Bb- Bb)
(C Db- D- D E- E Gb G- Ab- Ab Bb- Bb)
(C Db- Db D E- E Gb G- G Ab Bb- Bb)
(C Db- Db D- E- E Gb G- G Ab- Bb- Bb)
(C D- D Eb- Eb E Gb Ab- Ab A- A Bb)
(C Db D Eb- Eb E Gb G Ab A- A Bb)
(C Db- D Eb- Eb E Gb G- Ab A- A Bb)
(C Db D- Eb- Eb E Gb G Ab- A- A Bb)
(C Db- D- Eb- Eb E Gb G- Ab- A- A Bb)
(C Db- Db Eb- Eb E Gb G- G A- A Bb)
(C Db D- D Eb E Gb G Ab- Ab A Bb)
(C Db- D- D Eb E Gb G- Ab- Ab A Bb)
(C Db- Db D Eb E Gb G- G Ab A Bb)
(C Db- Db D- Eb E Gb G- G Ab- A Bb)
(C Db D- D Eb- E Gb G Ab- Ab A- Bb)
(C Db- D- D Eb- E Gb G- Ab- Ab A- Bb)
(C Db- Db D Eb- E Gb G- G Ab A- Bb)
(C Db- Db D- Eb- E Gb G- G Ab- A- Bb)
(C Db- Db D- D E Gb G- G Ab- Ab Bb)
(C D- D Eb- Eb E- Gb Ab- Ab A- A Bb-)
(C Db D Eb- Eb E- Gb G Ab A- A Bb-)
(C Db- D Eb- Eb E- Gb G- Ab A- A Bb-)
(C Db D- Eb- Eb E- Gb G Ab- A- A Bb-)
(C Db- D- Eb- Eb E- Gb G- Ab- A- A Bb-)
(C Db- Db Eb- Eb E- Gb G- G A- A Bb-)
(C Db D- D Eb E- Gb G Ab- Ab A Bb-)
(C Db- D- D Eb E- Gb G- Ab- Ab A Bb-)
(C Db- Db D Eb E- Gb G- G Ab A Bb-)
(C Db- Db D- Eb E- Gb G- G Ab- A Bb-)
(C Db D- D Eb- E- Gb G Ab- Ab A- Bb-)
(C Db- D- D Eb- E- Gb G- Ab- Ab A- Bb-)
(C Db- Db D Eb- E- Gb G- G Ab A- Bb-)
(C Db- Db D- Eb- E- Gb G- G Ab- A- Bb-)
(C Db- Db D- D E- Gb G- G Ab- Ab Bb-)
(C Db D- D Eb- Eb Gb G Ab- Ab A- A)
(C Db- D- D Eb- Eb Gb G- Ab- Ab A- A)
(C Db- Db D Eb- Eb Gb G- G Ab A- A)
(C Db- Db D- Eb- Eb Gb G- G Ab- A- A)
(C Db- Db D- D Eb Gb G- G Ab- Ab A)
(C Db- Db D- D Eb- Gb G- G Ab- Ab A-)
(C Eb- Eb E- E G- G Ab- Ab B- B C-)
(C D Eb E- E Gb G Ab- Ab Bb B C-)
(C D- Eb E- E Gb- G Ab- Ab Bb- B C-)
(C Db Eb E- E F G Ab- Ab A B C-)
(C Db- Eb E- E F- G Ab- Ab A- B C-)
(C D Eb- E- E Gb G- Ab- Ab Bb B- C-)
(C D- Eb- E- E Gb- G- Ab- Ab Bb- B- C-)
(C Db Eb- E- E F G- Ab- Ab A B- C-)
(C Db- Eb- E- E F- G- Ab- Ab A- B- C-)
(C Db D E- E F Gb Ab- Ab A Bb C-)
(C Db- D E- E F- Gb Ab- Ab A- Bb C-)
(C Db D- E- E F Gb- Ab- Ab A Bb- C-)
(C Db- D- E- E F- Gb- Ab- Ab A- Bb- C-)
(C Db- Db E- E F- F Ab- Ab A- A C-)
(C D Eb- Eb E Gb G- G Ab Bb B- B)
(C D- Eb- Eb E Gb- G- G Ab Bb- B- B)
(C Db Eb- Eb E F G- G Ab A B- B)
(C Db- Eb- Eb E F- G- G Ab A- B- B)
(C D- D Eb E Gb- Gb G Ab Bb- Bb B)
(C Db- D Eb E F- Gb G Ab A- Bb B)
(C Db D- Eb E F Gb- G Ab A Bb- B)
(C Db- D- Eb E F- Gb- G Ab A- Bb- B)
(C Db- Db Eb E F- F G Ab A- A B)
(C D- D Eb- E Gb- Gb G- Ab Bb- Bb B-)
(C Db D Eb- E F Gb G- Ab A Bb B-)
(C Db D- Eb- E F Gb- G- Ab A Bb- B-)
(C Db- D- Eb- E F- Gb- G- Ab A- Bb- B-)
(C Db- Db Eb- E F- F G- Ab A- A B-)
(C Db D- D E F Gb- Gb Ab A Bb- Bb)
(C Db- D- D E F- Gb- Gb Ab A- Bb- Bb)
(C Db- Db D E F- F Gb Ab A- A Bb)
(C Db- Db D- E F- F Gb- Ab A- A Bb-)
(C Eb E- E F- F Gb- Gb A Bb- Bb B- B C-)
(C Eb- E- E F- F Gb- Gb A- Bb- Bb B- B C-)
(C D E- E F- F Gb- Gb Ab Bb- Bb B- B C-)
(C D- E- E F- F Gb- Gb Ab- Bb- Bb B- B C-)
(C Db E- E F- F Gb- Gb G Bb- Bb B- B C-)
(C Db- E- E F- F Gb- Gb G- Bb- Bb B- B C-)
(C Eb- Eb E F- F Gb- Gb A- A Bb B- B C-)
(C D Eb E F- F Gb- Gb Ab A Bb B- B C-)
(C D- Eb E F- F Gb- Gb Ab- A Bb B- B C-)
(C Db Eb E F- F Gb- Gb G A Bb B- B C-)
(C Db- Eb E F- F Gb- Gb G- A Bb B- B C-)
(C D Eb- E F- F Gb- Gb Ab A- Bb B- B C-)
(C D- Eb- E F- F Gb- Gb Ab- A- Bb B- B C-)
(C Db Eb- E F- F Gb- Gb G A- Bb B- B C-)
(C Db- Eb- E F- F Gb- Gb G- A- Bb B- B C-)
(C D- D E F- F Gb- Gb Ab- Ab Bb B- B C-)
(C Db D E F- F Gb- Gb G Ab Bb B- B C-)
(C Db- D E F- F Gb- Gb G- Ab Bb B- B C-)
(C Db D- E F- F Gb- Gb G Ab- Bb B- B C-)
(C Db- D- E F- F Gb- Gb G- Ab- Bb B- B C-)
(C Db- Db E F- F Gb- Gb G- G Bb B- B C-)
(C Eb- Eb E- F- F Gb- Gb A- A Bb- B- B C-)
(C D Eb E- F- F Gb- Gb Ab A Bb- B- B C-)
(C D- Eb E- F- F Gb- Gb Ab- A Bb- B- B C-)
(C Db Eb E- F- F Gb- Gb G A Bb- B- B C-)
(C Db- Eb E- F- F Gb- Gb G- A Bb- B- B C-)
(C D Eb- E- F- F Gb- Gb Ab A- Bb- B- B C-)
(C D- Eb- E- F- F Gb- Gb Ab- A- Bb- B- B C-)
(C Db Eb- E- F- F Gb- Gb G A- Bb- B- B C-)
(C Db- Eb- E- F- F Gb- Gb G- A- Bb- B- B C-)
(C D- D E- F- F Gb- Gb Ab- Ab Bb- B- B C-)
(C Db D E- F- F Gb- Gb G Ab Bb- B- B C-)
(C Db- D E- F- F Gb- Gb G- Ab Bb- B- B C-)
(C Db D- E- F- F Gb- Gb G Ab- Bb- B- B C-)
(C Db- D- E- F- F Gb- Gb G- Ab- Bb- B- B C-)
(C Db- Db E- F- F Gb- Gb G- G Bb- B- B C-)
(C D Eb- Eb F- F Gb- Gb Ab A- A B- B C-)
(C D- Eb- Eb F- F Gb- Gb Ab- A- A B- B C-)
(C Db Eb- Eb F- F Gb- Gb G A- A B- B C-)
(C Db- Eb- Eb F- F Gb- Gb G- A- A B- B C-)
(C D- D Eb F- F Gb- Gb Ab- Ab A B- B C-)
(C Db D Eb F- F Gb- Gb G Ab A B- B C-)
(C Db- D Eb F- F Gb- Gb G- Ab A B- B C-)
(C Db D- Eb F- F Gb- Gb G Ab- A B- B C-)
(C Db- D- Eb F- F Gb- Gb G- Ab- A B- B C-)
(C Db- Db Eb F- F Gb- Gb G- G A B- B C-)
(C D- D Eb- F- F Gb- Gb Ab- Ab A- B- B C-)
(C Db D Eb- F- F Gb- Gb G Ab A- B- B C-)
(C Db- D Eb- F- F Gb- Gb G- Ab A- B- B C-)
(C Db D- Eb- F- F Gb- Gb G Ab- A- B- B C-)
(C Db- D- Eb- F- F Gb- Gb G- Ab- A- B- B C-)
(C Db- Db Eb- F- F Gb- Gb G- G A- B- B C-)
(C Db D- D F- F Gb- Gb G Ab- Ab B- B C-)
(C Db- D- D F- F Gb- Gb G- Ab- Ab B- B C-)
(C Db- Db D F- F Gb- Gb G- G Ab B- B C-)
(C Db- Db D- F- F Gb- Gb G- G Ab- B- B C-)
(C Eb- Eb E- E F Gb- Gb A- A Bb- Bb B C-)
(C D Eb E- E F Gb- Gb Ab A Bb- Bb B C-)
(C D- Eb E- E F Gb- Gb Ab- A Bb- Bb B C-)
(C Db Eb E- E F Gb- Gb G A Bb- Bb B C-)
(C Db- Eb E- E F Gb- Gb G- A Bb- Bb B C-)
(C D Eb- E- E F Gb- Gb Ab A- Bb- Bb B C-)
(C D- Eb- E- E F Gb- Gb Ab- A- Bb- Bb B C-)
(C Db Eb- E- E F Gb- Gb G A- Bb- Bb B C-)
(C Db- Eb- E- E F Gb- Gb G- A- Bb- Bb B C-)
(C D- D E- E F Gb- Gb Ab- Ab Bb- Bb B C-)
(C Db D E- E F Gb- Gb G Ab Bb- Bb B C-)
(C Db- D E- E F Gb- Gb G- Ab Bb- Bb B C-)
(C Db D- E- E F Gb- Gb G Ab- Bb- Bb B C-)
(C Db- D- E- E F Gb- Gb G- Ab- Bb- Bb B C-)
(C Db- Db E- E F Gb- Gb G- G Bb- Bb B C-)
(C D Eb- Eb E F Gb- Gb Ab A- A Bb B C-)
(C D- Eb- Eb E F Gb- Gb Ab- A- A Bb B C-)
(C Db Eb- Eb E F Gb- Gb G A- A Bb B C-)
(C Db- Eb- Eb E F Gb- Gb G- A- A Bb B C-)
(C D- D Eb E F Gb- Gb Ab- Ab A Bb B C-)
(C Db D Eb E F Gb- Gb G Ab A Bb B C-)
(C Db- D Eb E F Gb- Gb G- Ab A Bb B C-)
(C Db D- Eb E F Gb- Gb G Ab- A Bb B C-)
(C Db- D- Eb E F Gb- Gb G- Ab- A Bb B C-)
(C Db- Db Eb E F Gb- Gb G- G A Bb B C-)
(C D- D Eb- E F Gb- Gb Ab- Ab A- Bb B C-)
(C Db D Eb- E F Gb- Gb G Ab A- Bb B C-)
(C Db- D Eb- E F Gb- Gb G- Ab A- Bb B C-)
(C Db D- Eb- E F Gb- Gb G Ab- A- Bb B C-)
(C Db- D- Eb- E F Gb- Gb G- Ab- A- Bb B C-)
(C Db- Db Eb- E F Gb- Gb G- G A- Bb B C-)
(C Db D- D E F Gb- Gb G Ab- Ab Bb B C-)
(C Db- D- D E F Gb- Gb G- Ab- Ab Bb B C-)
(C Db- Db D E F Gb- Gb G- G Ab Bb B C-)
(C Db- Db D- E F Gb- Gb G- G Ab- Bb B C-)
(C D Eb- Eb E- F Gb- Gb Ab A- A Bb- B C-)
(C D- Eb- Eb E- F Gb- Gb Ab- A- A Bb- B C-)
(C Db Eb- Eb E- F Gb- Gb G A- A Bb- B C-)
(C Db- Eb- Eb E- F Gb- Gb G- A- A Bb- B C-)
(C D- D Eb E- F Gb- Gb Ab- Ab A Bb- B C-)
(C Db D Eb E- F Gb- Gb G Ab A Bb- B C-)
(C Db- D Eb E- F Gb- Gb G- Ab A Bb- B C-)
(C Db D- Eb E- F Gb- Gb G Ab- A Bb- B C-)
(C Db- D- Eb E- F Gb- Gb G- Ab- A Bb- B C-)
(C Db- Db Eb E- F Gb- Gb G- G A Bb- B C-)
(C D- D Eb- E- F Gb- Gb Ab- Ab A- Bb- B C-)
(C Db D Eb- E- F Gb- Gb G Ab A- Bb- B C-)
(C Db- D Eb- E- F Gb- Gb G- Ab A- Bb- B C-)
(C Db D- Eb- E- F Gb- Gb G Ab- A- Bb- B C-)
(C Db- D- Eb- E- F Gb- Gb G- Ab- A- Bb- B C-)
(C Db- Db Eb- E- F Gb- Gb G- G A- Bb- B C-)
(C Db D- D E- F Gb- Gb G Ab- Ab Bb- B C-)
(C Db- D- D E- F Gb- Gb G- Ab- Ab Bb- B C-)
(C Db- Db D E- F Gb- Gb G- G Ab Bb- B C-)
(C Db- Db D- E- F Gb- Gb G- G Ab- Bb- B C-)
(C D- D Eb- Eb F Gb- Gb Ab- Ab A- A B C-)
(C Db D Eb- Eb F Gb- Gb G Ab A- A B C-)
(C Db- D Eb- Eb F Gb- Gb G- Ab A- A B C-)
(C Db D- Eb- Eb F Gb- Gb G Ab- A- A B C-)
(C Db- D- Eb- Eb F Gb- Gb G- Ab- A- A B C-)
(C Db- Db Eb- Eb F Gb- Gb G- G A- A B C-)
(C Db D- D Eb F Gb- Gb G Ab- Ab A B C-)
(C Db- D- D Eb F Gb- Gb G- Ab- Ab A B C-)
(C Db- Db D Eb F Gb- Gb G- G Ab A B C-)
(C Db- Db D- Eb F Gb- Gb G- G Ab- A B C-)
(C Db D- D Eb- F Gb- Gb G Ab- Ab A- B C-)
(C Db- D- D Eb- F Gb- Gb G- Ab- Ab A- B C-)
(C Db- Db D Eb- F Gb- Gb G- G Ab A- B C-)
(C Db- Db D- Eb- F Gb- Gb G- G Ab- A- B C-)
(C Db- Db D- D F Gb- Gb G- G Ab- Ab B C-)
(C Eb- Eb E- E F- Gb- Gb A- A Bb- Bb B- C-)
(C D Eb E- E F- Gb- Gb Ab A Bb- Bb B- C-)
(C D- Eb E- E F- Gb- Gb Ab- A Bb- Bb B- C-)
(C Db Eb E- E F- Gb- Gb G A Bb- Bb B- C-)
(C Db- Eb E- E F- Gb- Gb G- A Bb- Bb B- C-)
(C D Eb- E- E F- Gb- Gb Ab A- Bb- Bb B- C-)
(C D- Eb- E- E F- Gb- Gb Ab- A- Bb- Bb B- C-)
(C Db Eb- E- E F- Gb- Gb G A- Bb- Bb B- C-)
(C Db- Eb- E- E F- Gb- Gb G- A- Bb- Bb B- C-)
(C D- D E- E F- Gb- Gb Ab- Ab Bb- Bb B- C-)
(C Db D E- E F- Gb- Gb G Ab Bb- Bb B- C-)
(C Db- D E- E F- Gb- Gb G- Ab Bb- Bb B- C-)
(C Db D- E- E F- Gb- Gb G Ab- Bb- Bb B- C-)
(C Db- D- E- E F- Gb- Gb G- Ab- Bb- Bb B- C-)
(C Db- Db E- E F- Gb- Gb G- G Bb- Bb B- C-)
(C D Eb- Eb E F- Gb- Gb Ab A- A Bb B- C-)
(C D- Eb- Eb E F- Gb- Gb Ab- A- A Bb B- C-)
(C Db Eb- Eb E F- Gb- Gb G A- A Bb B- C-)
(C Db- Eb- Eb E F- Gb- Gb G- A- A Bb B- C-)
(C D- D Eb E F- Gb- Gb Ab- Ab A Bb B- C-)
(C Db D Eb E F- Gb- Gb G Ab A Bb B- C-)
(C Db- D Eb E F- Gb- Gb G- Ab A Bb B- C-)
(C Db D- Eb E F- Gb- Gb G Ab- A Bb B- C-)
(C Db- D- Eb E F- Gb- Gb G- Ab- A Bb B- C-)
(C Db- Db Eb E F- Gb- Gb G- G A Bb B- C-)
(C D- D Eb- E F- Gb- Gb Ab- Ab A- Bb B- C-)
(C Db D Eb- E F- Gb- Gb G Ab A- Bb B- C-)
(C Db- D Eb- E F- Gb- Gb G- Ab A- Bb B- C-)
(C Db D- Eb- E F- Gb- Gb G Ab- A- Bb B- C-)
(C Db- D- Eb- E F- Gb- Gb G- Ab- A- Bb B- C-)
(C Db- Db Eb- E F- Gb- Gb G- G A- Bb B- C-)
(C Db D- D E F- Gb- Gb G Ab- Ab Bb B- C-)
(C Db- D- D E F- Gb- Gb G- Ab- Ab Bb B- C-)
(C Db- Db D E F- Gb- Gb G- G Ab Bb B- C-)
(C Db- Db D- E F- Gb- Gb G- G Ab- Bb B- C-)
(C D Eb- Eb E- F- Gb- Gb Ab A- A Bb- B- C-)
(C D- Eb- Eb E- F- Gb- Gb Ab- A- A Bb- B- C-)
(C Db Eb- Eb E- F- Gb- Gb G A- A Bb- B- C-)
(C Db- Eb- Eb E- F- Gb- Gb G- A- A Bb- B- C-)
(C D- D Eb E- F- Gb- Gb Ab- Ab A Bb- B- C-)
(C Db D Eb E- F- Gb- Gb G Ab A Bb- B- C-)
(C Db- D Eb E- F- Gb- Gb G- Ab A Bb- B- C-)
(C Db D- Eb E- F- Gb- Gb G Ab- A Bb- B- C-)
(C Db- D- Eb E- F- Gb- Gb G- Ab- A Bb- B- C-)
(C Db- Db Eb E- F- Gb- Gb G- G A Bb- B- C-)
(C D- D Eb- E- F- Gb- Gb Ab- Ab A- Bb- B- C-)
(C Db D Eb- E- F- Gb- Gb G Ab A- Bb- B- C-)
(C Db- D Eb- E- F- Gb- Gb G- Ab A- Bb- B- C-)
(C Db D- Eb- E- F- Gb- Gb G Ab- A- Bb- B- C-)
(C Db- D- Eb- E- F- Gb- Gb G- Ab- A- Bb- B- C-)
(C Db- Db Eb- E- F- Gb- Gb G- G A- Bb- B- C-)
(C Db D- D E- F- Gb- Gb G Ab- Ab Bb- B- C-)
(C Db- D- D E- F- Gb- Gb G- Ab- Ab Bb- B- C-)
(C Db- Db D E- F- Gb- Gb G- G Ab Bb- B- C-)
(C Db- Db D- E- F- Gb- Gb G- G Ab- Bb- B- C-)
(C D- D Eb- Eb F- Gb- Gb Ab- Ab A- A B- C-)
(C Db D Eb- Eb F- Gb- Gb G Ab A- A B- C-)
(C Db- D Eb- Eb F- Gb- Gb G- Ab A- A B- C-)
(C Db D- Eb- Eb F- Gb- Gb G Ab- A- A B- C-)
(C Db- D- Eb- Eb F- Gb- Gb G- Ab- A- A B- C-)
(C Db- Db Eb- Eb F- Gb- Gb G- G A- A B- C-)
(C Db D- D Eb F- Gb- Gb G Ab- Ab A B- C-)
(C Db- D- D Eb F- Gb- Gb G- Ab- Ab A B- C-)
(C Db- Db D Eb F- Gb- Gb G- G Ab A B- C-)
(C Db- Db D- Eb F- Gb- Gb G- G Ab- A B- C-)
(C Db D- D Eb- F- Gb- Gb G Ab- Ab A- B- C-)
(C Db- D- D Eb- F- Gb- Gb G- Ab- Ab A- B- C-)
(C Db- Db D Eb- F- Gb- Gb G- G Ab A- B- C-)
(C Db- Db D- Eb- F- Gb- Gb G- G Ab- A- B- C-)
(C Db- Db D- D F- Gb- Gb G- G Ab- Ab B- C-)
(C D Eb- Eb E- E Gb- Gb Ab A- A Bb- Bb C-)
(C D- Eb- Eb E- E Gb- Gb Ab- A- A Bb- Bb C-)
(C Db Eb- Eb E- E Gb- Gb G A- A Bb- Bb C-)
(C Db- Eb- Eb E- E Gb- Gb G- A- A Bb- Bb C-)
(C D- D Eb E- E Gb- Gb Ab- Ab A Bb- Bb C-)
(C Db D Eb E- E Gb- Gb G Ab A Bb- Bb C-)
(C Db- D Eb E- E Gb- Gb G- Ab A Bb- Bb C-)
(C Db D- Eb E- E Gb- Gb G Ab- A Bb- Bb C-)
(C Db- D- Eb E- E Gb- Gb G- Ab- A Bb- Bb C-)
(C Db- Db Eb E- E Gb- Gb G- G A Bb- Bb C-)
(C D- D Eb- E- E Gb- Gb Ab- Ab A- Bb- Bb C-)
(C Db D Eb- E- E Gb- Gb G Ab A- Bb- Bb C-)
(C Db- D Eb- E- E Gb- Gb G- Ab A- Bb- Bb C-)
(C Db D- Eb- E- E Gb- Gb G Ab- A- Bb- Bb C-)
(C Db- D- Eb- E- E Gb- Gb G- Ab- A- Bb- Bb C-)
(C Db- Db Eb- E- E Gb- Gb G- G A- Bb- Bb C-)
(C Db D- D E- E Gb- Gb G Ab- Ab Bb- Bb C-)
(C Db- D- D E- E Gb- Gb G- Ab- Ab Bb- Bb C-)
(C Db- Db D E- E Gb- Gb G- G Ab Bb- Bb C-)
(C Db- Db D- E- E Gb- Gb G- G Ab- Bb- Bb C-)
(C D- D Eb- Eb E Gb- Gb Ab- Ab A- A Bb C-)
(C Db D Eb- Eb E Gb- Gb G Ab A- A Bb C-)
(C Db- D Eb- Eb E Gb- Gb G- Ab A- A Bb C-)
(C Db D- Eb- Eb E Gb- Gb G Ab- A- A Bb C-)
(C Db- D- Eb- Eb E Gb- Gb G- Ab- A- A Bb C-)
(C Db- Db Eb- Eb E Gb- Gb G- G A- A Bb C-)
(C Db D- D Eb E Gb- Gb G Ab- Ab A Bb C-)
(C Db- D- D Eb E Gb- Gb G- Ab- Ab A Bb C-)
(C Db- Db D Eb E Gb- Gb G- G Ab A Bb C-)
(C Db- Db D- Eb E Gb- Gb G- G Ab- A Bb C-)
(C Db D- D Eb- E Gb- Gb G Ab- Ab A- Bb C-)
(C Db- D- D Eb- E Gb- Gb G- Ab- Ab A- Bb C-)
(C Db- Db D Eb- E Gb- Gb G- G Ab A- Bb C-)
(C Db- Db D- Eb- E Gb- Gb G- G Ab- A- Bb C-)
(C Db- Db D- D E Gb- Gb G- G Ab- Ab Bb C-)
(C D- D Eb- Eb E- Gb- Gb Ab- Ab A- A Bb- C-)
(C Db D Eb- Eb E- Gb- Gb G Ab A- A Bb- C-)
(C Db- D Eb- Eb E- Gb- Gb G- Ab A- A Bb- C-)
(C Db D- Eb- Eb E- Gb- Gb G Ab- A- A Bb- C-)
(C Db- D- Eb- Eb E- Gb- Gb G- Ab- A- A Bb- C-)
(C Db- Db Eb- Eb E- Gb- Gb G- G A- A Bb- C-)
(C Db D- D Eb E- Gb- Gb G Ab- Ab A Bb- C-)
(C Db- D- D Eb E- Gb- Gb G- Ab- Ab A Bb- C-)
(C Db- Db D Eb E- Gb- Gb G- G Ab A Bb- C-)
(C Db- Db D- Eb E- Gb- Gb G- G Ab- A Bb- C-)
(C Db D- D Eb- E- Gb- Gb G Ab- Ab A- Bb- C-)
(C Db- D- D Eb- E- Gb- Gb G- Ab- Ab A- Bb- C-)
(C Db- Db D Eb- E- Gb- Gb G- G Ab A- Bb- C-)
(C Db- Db D- Eb- E- Gb- Gb G- G Ab- A- Bb- C-)
(C Db- Db D- D E- Gb- Gb G- G Ab- Ab Bb- C-)
(C Db D- D Eb- Eb Gb- Gb G Ab- Ab A- A C-)
(C Db- D- D Eb- Eb Gb- Gb G- Ab- Ab A- A C-)
(C Db- Db D Eb- Eb Gb- Gb G- G Ab A- A C-)
(C Db- Db D- Eb- Eb Gb- Gb G- G Ab- A- A C-)
(C Db- Db D- D Eb Gb- Gb G- G Ab- Ab A C-)
(C Db- Db D- D Eb- Gb- Gb G- G Ab- Ab A- C-)
(C Eb- Eb E- E F- F Gb A- A Bb- Bb B- B)
(C D Eb E- E F- F Gb Ab A Bb- Bb B- B)
(C D- Eb E- E F- F Gb Ab- A Bb- Bb B- B)
(C Db Eb E- E F- F Gb G A Bb- Bb B- B)
(C Db- Eb E- E F- F Gb G- A Bb- Bb B- B)
(C D Eb- E- E F- F Gb Ab A- Bb- Bb B- B)
(C D- Eb- E- E F- F Gb Ab- A- Bb- Bb B- B)
(C Db Eb- E- E F- F Gb G A- Bb- Bb B- B)
(C Db- Eb- E- E F- F Gb G- A- Bb- Bb B- B)
(C D- D E- E F- F Gb Ab- Ab Bb- Bb B- B)
(C Db D E- E F- F Gb G Ab Bb- Bb B- B)
(C Db- D E- E F- F Gb G- Ab Bb- Bb B- B)
(C Db D- E- E F- F Gb G Ab- Bb- Bb B- B)
(C Db- D- E- E F- F Gb G- Ab- Bb- Bb B- B)
(C Db- Db E- E F- F Gb G- G Bb- Bb B- B)
(C D Eb- Eb E F- F Gb Ab A- A Bb B- B)
(C D- Eb- Eb E F- F Gb Ab- A- A Bb B- B)
(C Db Eb- Eb E F- F Gb G A- A Bb B- B)
(C Db- Eb- Eb E F- F Gb G- A- A Bb B- B)
(C D- D Eb E F- F Gb Ab- Ab A Bb B- B)
(C Db D Eb E F- F Gb G Ab A Bb B- B)
(C Db- D Eb E F- F Gb G- Ab A Bb B- B)
(C Db D- Eb E F- F Gb G Ab- A Bb B- B)
(C Db- D- Eb E F- F Gb G- Ab- A Bb B- B)
(C Db- Db Eb E F- F Gb G- G A Bb B- B)
(C D- D Eb- E F- F Gb Ab- Ab A- Bb B- B)
(C Db D Eb- E F- F Gb G Ab A- Bb B- B)
(C Db- D Eb- E F- F Gb G- Ab A- Bb B- B)
(C Db D- Eb- E F- F Gb G Ab- A- Bb B- B)
(C Db- D- Eb- E F- F Gb G- Ab- A- Bb B- B)
(C Db- Db Eb- E F- F Gb G- G A- Bb B- B)
(C Db D- D E F- F Gb G Ab- Ab Bb B- B)
(C Db- D- D E F- F Gb G- Ab- Ab Bb B- B)
(C Db- Db D E F- F Gb G- G Ab Bb B- B)
(C Db- Db D- E F- F Gb G- G Ab- Bb B- B)
(C D Eb- Eb E- F- F Gb Ab A- A Bb- B- B)
(C D- Eb- Eb E- F- F Gb Ab- A- A Bb- B- B)
(C Db Eb- Eb E- F- F Gb G A- A Bb- B- B)
(C Db- Eb- Eb E- F- F Gb G- A- A Bb- B- B)
(C D- D Eb E- F- F Gb Ab- Ab A Bb- B- B)
(C Db D Eb E- F- F Gb G Ab A Bb- B- B)
(C Db- D Eb E- F- F Gb G- Ab A Bb- B- B)
(C Db D- Eb E- F- F Gb G Ab- A Bb- B- B)
(C Db- D- Eb E- F- F Gb G- Ab- A Bb- B- B)
(C Db- Db Eb E- F- F Gb G- G A Bb- B- B)
(C D- D Eb- E- F- F Gb Ab- Ab A- Bb- B- B)
(C Db D Eb- E- F- F Gb G Ab A- Bb- B- B)
(C Db- D Eb- E- F- F Gb G- Ab A- Bb- B- B)
(C Db D- Eb- E- F- F Gb G Ab- A- Bb- B- B)
(C Db- D- Eb- E- F- F Gb G- Ab- A- Bb- B- B)
(C Db- Db Eb- E- F- F Gb G- G A- Bb- B- B)
(C Db D- D E- F- F Gb G Ab- Ab Bb- B- B)
(C Db- D- D E- F- F Gb G- Ab- Ab Bb- B- B)
(C Db- Db D E- F- F Gb G- G Ab Bb- B- B)
(C Db- Db D- E- F- F Gb G- G Ab- Bb- B- B)
(C D- D Eb- Eb F- F Gb Ab- Ab A- A B- B)
(C Db D Eb- Eb F- F Gb G Ab A- A B- B)
(C Db- D Eb- Eb F- F Gb G- Ab A- A B- B)
(C Db D- Eb- Eb F- F Gb G Ab- A- A B- B)
(C Db- D- Eb- Eb F- F Gb G- Ab- A- A B- B)
(C Db- Db Eb- Eb F- F Gb G- G A- A B- B)
(C Db D- D Eb F- F Gb G Ab- Ab A B- B)
(C Db- D- D Eb F- F Gb G- Ab- Ab A B- B)
(C Db- Db D Eb F- F Gb G- G Ab A B- B)
(C Db- Db D- Eb F- F Gb G- G Ab- A B- B)
(C Db D- D Eb- F- F Gb G Ab- Ab A- B- B)
(C Db- D- D Eb- F- F Gb G- Ab- Ab A- B- B)
(C Db- Db D Eb- F- F Gb G- G Ab A- B- B)
(C Db- Db D- Eb- F- F Gb G- G Ab- A- B- B)
(C Db- Db D- D F- F Gb G- G Ab- Ab B- B)
(C D Eb- Eb E- E F Gb Ab A- A Bb- Bb B)
(C D- Eb- Eb E- E F Gb Ab- A- A Bb- Bb B)
(C Db Eb- Eb E- E F Gb G A- A Bb- Bb B)
(C Db- Eb- Eb E- E F Gb G- A- A Bb- Bb B)
(C D- D Eb E- E F Gb Ab- Ab A Bb- Bb B)
(C Db D Eb E- E F Gb G Ab A Bb- Bb B)
(C Db- D Eb E- E F Gb G- Ab A Bb- Bb B)
(C Db D- Eb E- E F Gb G Ab- A Bb- Bb B)
(C Db- D- Eb E- E F Gb G- Ab- A Bb- Bb B)
(C Db- Db Eb E- E F Gb G- G A Bb- Bb B)
(C D- D Eb- E- E F Gb Ab- Ab A- Bb- Bb B)
(C Db D Eb- E- E F Gb G Ab A- Bb- Bb B)
(C Db- D Eb- E- E F Gb G- Ab A- Bb- Bb B)
(C Db D- Eb- E- E F Gb G Ab- A- Bb- Bb B)
(C Db- D- Eb- E- E F Gb G- Ab- A- Bb- Bb B)
(C Db- Db Eb- E- E F Gb G- G A- Bb- Bb B)
(C Db D- D E- E F Gb G Ab- Ab Bb- Bb B)
(C Db- D- D E- E F Gb G- Ab- Ab Bb- Bb B)
(C Db- Db D E- E F Gb G- G Ab Bb- Bb B)
(C Db- Db D- E- E F Gb G- G Ab- Bb- Bb B)
(C D- D Eb- Eb E F Gb Ab- Ab A- A Bb B)
(C Db D Eb- Eb E F Gb G Ab A- A Bb B)
(C Db- D Eb- Eb E F Gb G- Ab A- A Bb B)
(C Db D- Eb- Eb E F Gb G Ab- A- A Bb B)
(C Db- D- Eb- Eb E F Gb G- Ab- A- A Bb B)
(C Db- Db Eb- Eb E F Gb G- G A- A Bb B)
(C Db D- D Eb E F Gb G Ab- Ab A Bb B)
(C Db- D- D Eb E F Gb G- Ab- Ab A Bb B)
(C Db- Db D Eb E F Gb G- G Ab A Bb B)
(C Db- Db D- Eb E F Gb G- G Ab- A Bb B)
(C Db D- D Eb- E F Gb G Ab- Ab A- Bb B)
(C Db- D- D Eb- E F Gb G- Ab- Ab A- Bb B)
(C Db- Db D Eb- E F Gb G- G Ab A- Bb B)
(C Db- Db D- Eb- E F Gb G- G Ab- A- Bb B)
(C Db- Db D- D E F Gb G- G Ab- Ab Bb B)
(C D- D Eb- Eb E- F Gb Ab- Ab A- A Bb- B)
(C Db D Eb- Eb E- F Gb G Ab A- A Bb- B)
(C Db- D Eb- Eb E- F Gb G- Ab A- A Bb- B)
(C Db D- Eb- Eb E- F Gb G Ab- A- A Bb- B)
(C Db- D- Eb- Eb E- F Gb G- Ab- A- A Bb- B)
(C Db- Db Eb- Eb E- F Gb G- G A- A Bb- B)
(C Db D- D Eb E- F Gb G Ab- Ab A Bb- B)
(C Db- D- D Eb E- F Gb G- Ab- Ab A Bb- B)
(C Db- Db D Eb E- F Gb G- G Ab A Bb- B)
(C Db- Db D- Eb E- F Gb G- G Ab- A Bb- B)
(C Db D- D Eb- E- F Gb G Ab- Ab A- Bb- B)
(C Db- D- D Eb- E- F Gb G- Ab- Ab A- Bb- B)
(C Db- Db D Eb- E- F Gb G- G Ab A- Bb- B)
(C Db- Db D- Eb- E- F Gb G- G Ab- A- Bb- B)
(C Db- Db D- D E- F Gb G- G Ab- Ab Bb- B)
(C Db D- D Eb- Eb F Gb G Ab- Ab A- A B)
(C Db- D- D Eb- Eb F Gb G- Ab- Ab A- A B)
(C Db- Db D Eb- Eb F Gb G- G Ab A- A B)
(C Db- Db D- Eb- Eb F Gb G- G Ab- A- A B)
(C Db- Db D- D Eb F Gb G- G Ab- Ab A B)
(C Db- Db D- D Eb- F Gb G- G Ab- Ab A- B)
(C D Eb- Eb E- E F- Gb Ab A- A Bb- Bb B-)
(C D- Eb- Eb E- E F- Gb Ab- A- A Bb- Bb B-)
(C Db Eb- Eb E- E F- Gb G A- A Bb- Bb B-)
(C Db- Eb- Eb E- E F- Gb G- A- A Bb- Bb B-)
(C D- D Eb E- E F- Gb Ab- Ab A Bb- Bb B-)
(C Db D Eb E- E F- Gb G Ab A Bb- Bb B-)
(C Db- D Eb E- E F- Gb G- Ab A Bb- Bb B-)
(C Db D- Eb E- E F- Gb G Ab- A Bb- Bb B-)
(C Db- D- Eb E- E F- Gb G- Ab- A Bb- Bb B-)
(C Db- Db Eb E- E F- Gb G- G A Bb- Bb B-)
(C D- D Eb- E- E F- Gb Ab- Ab A- Bb- Bb B-)
(C Db D Eb- E- E F- Gb G Ab A- Bb- Bb B-)
(C Db- D Eb- E- E F- Gb G- Ab A- Bb- Bb B-)
(C Db D- Eb- E- E F- Gb G Ab- A- Bb- Bb B-)
(C Db- D- Eb- E- E F- Gb G- Ab- A- Bb- Bb B-)
(C Db- Db Eb- E- E F- Gb G- G A- Bb- Bb B-)
(C Db D- D E- E F- Gb G Ab- Ab Bb- Bb B-)
(C Db- D- D E- E F- Gb G- Ab- Ab Bb- Bb B-)
(C Db- Db D E- E F- Gb G- G Ab Bb- Bb B-)
(C Db- Db D- E- E F- Gb G- G Ab- Bb- Bb B-)
(C D- D Eb- Eb E F- Gb Ab- Ab A- A Bb B-)
(C Db D Eb- Eb E F- Gb G Ab A- A Bb B-)
(C Db- D Eb- Eb E F- Gb G- Ab A- A Bb B-)
(C Db D- Eb- Eb E F- Gb G Ab- A- A Bb B-)
(C Db- D- Eb- Eb E F- Gb G- Ab- A- A Bb B-)
(C Db- Db Eb- Eb E F- Gb G- G A- A Bb B-)
(C Db D- D Eb E F- Gb G Ab- Ab A Bb B-)
(C Db- D- D Eb E F- Gb G- Ab- Ab A Bb B-)
(C Db- Db D Eb E F- Gb G- G Ab A Bb B-)
(C Db- Db D- Eb E F- Gb G- G Ab- A Bb B-)
(C Db D- D Eb- E F- Gb G Ab- Ab A- Bb B-)
(C Db- D- D Eb- E F- Gb G- Ab- Ab A- Bb B-)
(C Db- Db D Eb- E F- Gb G- G Ab A- Bb B-)
(C Db- Db D- Eb- E F- Gb G- G Ab- A- Bb B-)
(C Db- Db D- D E F- Gb G- G Ab- Ab Bb B-)
(C D- D Eb- Eb E- F- Gb Ab- Ab A- A Bb- B-)
(C Db D Eb- Eb E- F- Gb G Ab A- A Bb- B-)
(C Db- D Eb- Eb E- F- Gb G- Ab A- A Bb- B-)
(C Db D- Eb- Eb E- F- Gb G Ab- A- A Bb- B-)
(C Db- D- Eb- Eb E- F- Gb G- Ab- A- A Bb- B-)
(C Db- Db Eb- Eb E- F- Gb G- G A- A Bb- B-)
(C Db D- D Eb E- F- Gb G Ab- Ab A Bb- B-)
(C Db- D- D Eb E- F- Gb G- Ab- Ab A Bb- B-)
(C Db- Db D Eb E- F- Gb G- G Ab A Bb- B-)
(C Db- Db D- Eb E- F- Gb G- G Ab- A Bb- B-)
(C Db D- D Eb- E- F- Gb G Ab- Ab A- Bb- B-)
(C Db- D- D Eb- E- F- Gb G- Ab- Ab A- Bb- B-)
(C Db- Db D Eb- E- F- Gb G- G Ab A- Bb- B-)
(C Db- Db D- Eb- E- F- Gb G- G Ab- A- Bb- B-)
(C Db- Db D- D E- F- Gb G- G Ab- Ab Bb- B-)
(C Db D- D Eb- Eb F- Gb G Ab- Ab A- A B-)
(C Db- D- D Eb- Eb F- Gb G- Ab- Ab A- A B-)
(C Db- Db D Eb- Eb F- Gb G- G Ab A- A B-)
(C Db- Db D- Eb- Eb F- Gb G- G Ab- A- A B-)
(C Db- Db D- D Eb F- Gb G- G Ab- Ab A B-)
(C Db- Db D- D Eb- F- Gb G- G Ab- Ab A- B-)
(C D- D Eb- Eb E- E Gb Ab- Ab A- A Bb- Bb)
(C Db D Eb- Eb E- E Gb G Ab A- A Bb- Bb)
(C Db- D Eb- Eb E- E Gb G- Ab A- A Bb- Bb)
(C Db D- Eb- Eb E- E Gb G Ab- A- A Bb- Bb)
(C Db- D- Eb- Eb E- E Gb G- Ab- A- A Bb- Bb)
(C Db- Db Eb- Eb E- E Gb G- G A- A Bb- Bb)
(C Db D- D Eb E- E Gb G Ab- Ab A Bb- Bb)
(C Db- D- D Eb E- E Gb G- Ab- Ab A Bb- Bb)
(C Db- Db D Eb E- E Gb G- G Ab A Bb- Bb)
(C Db- Db D- Eb E- E Gb G- G Ab- A Bb- Bb)
(C Db D- D Eb- E- E Gb G Ab- Ab A- Bb- Bb)
(C Db- D- D Eb- E- E Gb G- Ab- Ab A- Bb- Bb)
(C Db- Db D Eb- E- E Gb G- G Ab A- Bb- Bb)
(C Db- Db D- Eb- E- E Gb G- G Ab- A- Bb- Bb)
(C Db- Db D- D E- E Gb G- G Ab- Ab Bb- Bb)
(C Db D- D Eb- Eb E Gb G Ab- Ab A- A Bb)
(C Db- D- D Eb- Eb E Gb G- Ab- Ab A- A Bb)
(C Db- Db D Eb- Eb E Gb G- G Ab A- A Bb)
(C Db- Db D- Eb- Eb E Gb G- G Ab- A- A Bb)
(C Db- Db D- D Eb E Gb G- G Ab- Ab A Bb)
(C Db- Db D- D Eb- E Gb G- G Ab- Ab A- Bb)
(C Db D- D Eb- Eb E- Gb G Ab- Ab A- A Bb-)
(C Db- D- D Eb- Eb E- Gb G- Ab- Ab A- A Bb-)
(C Db- Db D Eb- Eb E- Gb G- G Ab A- A Bb-)
(C Db- Db D- Eb- Eb E- Gb G- G Ab- A- A Bb-)
(C Db- Db D- D Eb E- Gb G- G Ab- Ab A Bb-)
(C Db- Db D- D Eb- E- Gb G- G Ab- Ab A- Bb-)
(C Db- Db D- D Eb- Eb Gb G- G Ab- Ab A- A)
(C D Eb- Eb E- E Gb G- G Ab- Ab Bb B- B C-)
(C D- Eb- Eb E- E Gb- G- G Ab- Ab Bb- B- B C-)
(C Db Eb- Eb E- E F G- G Ab- Ab A B- B C-)
(C Db- Eb- Eb E- E F- G- G Ab- Ab A- B- B C-)
(C D- D Eb E- E Gb- Gb G Ab- Ab Bb- Bb B C-)
(C Db D Eb E- E F Gb G Ab- Ab A Bb B C-)
(C Db- D Eb E- E F- Gb G Ab- Ab A- Bb B C-)
(C Db D- Eb E- E F Gb- G Ab- Ab A Bb- B C-)
(C Db- D- Eb E- E F- Gb- G Ab- Ab A- Bb- B C-)
(C Db- Db Eb E- E F- F G Ab- Ab A- A B C-)
(C D- D Eb- E- E Gb- Gb G- Ab- Ab Bb- Bb B- C-)
(C Db D Eb- E- E F Gb G- Ab- Ab A Bb B- C-)
(C Db- D Eb- E- E F- Gb G- Ab- Ab A- Bb B- C-)
(C Db D- Eb- E- E F Gb- G- Ab- Ab A Bb- B- C-)
(C Db- D- Eb- E- E F- Gb- G- Ab- Ab A- Bb- B- C-)
(C Db- Db Eb- E- E F- F G- Ab- Ab A- A B- C-)
(C Db D- D E- E F Gb- Gb Ab- Ab A Bb- Bb C-)
(C Db- D- D E- E F- Gb- Gb Ab- Ab A- Bb- Bb C-)
(C Db- Db D E- E F- F Gb Ab- Ab A- A Bb C-)
(C Db- Db D- E- E F- F Gb- Ab- Ab A- A Bb- C-)
(C D- D Eb- Eb E Gb- Gb G- G Ab Bb- Bb B- B)
(C Db D Eb- Eb E F Gb G- G Ab A Bb B- B)
(C Db- D Eb- Eb E F- Gb G- G Ab A- Bb B- B)
(C Db D- Eb- Eb E F Gb- G- G Ab A Bb- B- B)
(C Db- D- Eb- Eb E F- Gb- G- G Ab A- Bb- B- B)
(C Db- Db Eb- Eb E F- F G- G Ab A- A B- B)
(C Db D- D Eb E F Gb- Gb G Ab A Bb- Bb B)
(C Db- D- D Eb E F- Gb- Gb G Ab A- Bb- Bb B)
(C Db- Db D Eb E F- F Gb G Ab A- A Bb B)
(C Db- Db D- Eb E F- F Gb- G Ab A- A Bb- B)
(C Db D- D Eb- E F Gb- Gb G- Ab A Bb- Bb B-)
(C Db- D- D Eb- E F- Gb- Gb G- Ab A- Bb- Bb B-)
(C Db- Db D Eb- E F- F Gb G- Ab A- A Bb B-)
(C Db- Db D- Eb- E F- F Gb- G- Ab A- A Bb- B-)
(C Db- Db D- D E F- F Gb- Gb Ab A- A Bb- Bb)
(C Eb- Eb E- E F- F Gb- Gb A- A Bb- Bb B- B C-)
(C D Eb E- E F- F Gb- Gb Ab A Bb- Bb B- B C-)
(C D- Eb E- E F- F Gb- Gb Ab- A Bb- Bb B- B C-)
(C Db Eb E- E F- F Gb- Gb G A Bb- Bb B- B C-)
(C Db- Eb E- E F- F Gb- Gb G- A Bb- Bb B- B C-)
(C D Eb- E- E F- F Gb- Gb Ab A- Bb- Bb B- B C-)
(C D- Eb- E- E F- F Gb- Gb Ab- A- Bb- Bb B- B C-)
(C Db Eb- E- E F- F Gb- Gb G A- Bb- Bb B- B C-)
(C Db- Eb- E- E F- F Gb- Gb G- A- Bb- Bb B- B C-)
(C D- D E- E F- F Gb- Gb Ab- Ab Bb- Bb B- B C-)
(C Db D E- E F- F Gb- Gb G Ab Bb- Bb B- B C-)
(C Db- D E- E F- F Gb- Gb G- Ab Bb- Bb B- B C-)
(C Db D- E- E F- F Gb- Gb G Ab- Bb- Bb B- B C-)
(C Db- D- E- E F- F Gb- Gb G- Ab- Bb- Bb B- B C-)
(C Db- Db E- E F- F Gb- Gb G- G Bb- Bb B- B C-)
(C D Eb- Eb E F- F Gb- Gb Ab A- A Bb B- B C-)
(C D- Eb- Eb E F- F Gb- Gb Ab- A- A Bb B- B C-)
(C Db Eb- Eb E F- F Gb- Gb G A- A Bb B- B C-)
(C Db- Eb- Eb E F- F Gb- Gb G- A- A Bb B- B C-)
(C D- D Eb E F- F Gb- Gb Ab- Ab A Bb B- B C-)
(C Db D Eb E F- F Gb- Gb G Ab A Bb B- B C-)
(C Db- D Eb E F- F Gb- Gb G- Ab A Bb B- B C-)
(C Db D- Eb E F- F Gb- Gb G Ab- A Bb B- B C-)
(C Db- D- Eb E F- F Gb- Gb G- Ab- A Bb B- B C-)
(C Db- Db Eb E F- F Gb- Gb G- G A Bb B- B C-)
(C D- D Eb- E F- F Gb- Gb Ab- Ab A- Bb B- B C-)
(C Db D Eb- E F- F Gb- Gb G Ab A- Bb B- B C-)
(C Db- D Eb- E F- F Gb- Gb G- Ab A- Bb B- B C-)
(C Db D- Eb- E F- F Gb- Gb G Ab- A- Bb B- B C-)
(C Db- D- Eb- E F- F Gb- Gb G- Ab- A- Bb B- B C-)
(C Db- Db Eb- E F- F Gb- Gb G- G A- Bb B- B C-)
(C Db D- D E F- F Gb- Gb G Ab- Ab Bb B- B C-)
(C Db- D- D E F- F Gb- Gb G- Ab- Ab Bb B- B C-)
(C Db- Db D E F- F Gb- Gb G- G Ab Bb B- B C-)
(C Db- Db D- E F- F Gb- Gb G- G Ab- Bb B- B C-)
(C D Eb- Eb E- F- F Gb- Gb Ab A- A Bb- B- B C-)
(C D- Eb- Eb E- F- F Gb- Gb Ab- A- A Bb- B- B C-)
(C Db Eb- Eb E- F- F Gb- Gb G A- A Bb- B- B C-)
(C Db- Eb- Eb E- F- F Gb- Gb G- A- A Bb- B- B C-)
(C D- D Eb E- F- F Gb- Gb Ab- Ab A Bb- B- B C-)
(C Db D Eb E- F- F Gb- Gb G Ab A Bb- B- B C-)
(C Db- D Eb E- F- F Gb- Gb G- Ab A Bb- B- B C-)
(C Db D- Eb E- F- F Gb- Gb G Ab- A Bb- B- B C-)
(C Db- D- Eb E- F- F Gb- Gb G- Ab- A Bb- B- B C-)
(C Db- Db Eb E- F- F Gb- Gb G- G A Bb- B- B C-)
(C D- D Eb- E- F- F Gb- Gb Ab- Ab A- Bb- B- B C-)
(C Db D Eb- E- F- F Gb- Gb G Ab A- Bb- B- B C-)
(C Db- D Eb- E- F- F Gb- Gb G- Ab A- Bb- B- B C-)
(C Db D- Eb- E- F- F Gb- Gb G Ab- A- Bb- B- B C-)
(C Db- D- Eb- E- F- F Gb- Gb G- Ab- A- Bb- B- B C-)
(C Db- Db Eb- E- F- F Gb- Gb G- G A- Bb- B- B C-)
(C Db D- D E- F- F Gb- Gb G Ab- Ab Bb- B- B C-)
(C Db- D- D E- F- F Gb- Gb G- Ab- Ab Bb- B- B C-)
(C Db- Db D E- F- F Gb- Gb G- G Ab Bb- B- B C-)
(C Db- Db D- E- F- F Gb- Gb G- G Ab- Bb- B- B C-)
(C D- D Eb- Eb F- F Gb- Gb Ab- Ab A- A B- B C-)
(C Db D Eb- Eb F- F Gb- Gb G Ab A- A B- B C-)
(C Db- D Eb- Eb F- F Gb- Gb G- Ab A- A B- B C-)
(C Db D- Eb- Eb F- F Gb- Gb G Ab- A- A B- B C-)
(C Db- D- Eb- Eb F- F Gb- Gb G- Ab- A- A B- B C-)
(C Db- Db Eb- Eb F- F Gb- Gb G- G A- A B- B C-)
(C Db D- D Eb F- F Gb- Gb G Ab- Ab A B- B C-)
(C Db- D- D Eb F- F Gb- Gb G- Ab- Ab A B- B C-)
(C Db- Db D Eb F- F Gb- Gb G- G Ab A B- B C-)
(C Db- Db D- Eb F- F Gb- Gb G- G Ab- A B- B C-)
(C Db D- D Eb- F- F Gb- Gb G Ab- Ab A- B- B C-)
(C Db- D- D Eb- F- F Gb- Gb G- Ab- Ab A- B- B C-)
(C Db- Db D Eb- F- F Gb- Gb G- G Ab A- B- B C-)
(C Db- Db D- Eb- F- F Gb- Gb G- G Ab- A- B- B C-)
(C Db- Db D- D F- F Gb- Gb G- G Ab- Ab B- B C-)
(C D Eb- Eb E- E F Gb- Gb Ab A- A Bb- Bb B C-)
(C D- Eb- Eb E- E F Gb- Gb Ab- A- A Bb- Bb B C-)
(C Db Eb- Eb E- E F Gb- Gb G A- A Bb- Bb B C-)
(C Db- Eb- Eb E- E F Gb- Gb G- A- A Bb- Bb B C-)
(C D- D Eb E- E F Gb- Gb Ab- Ab A Bb- Bb B C-)
(C Db D Eb E- E F Gb- Gb G Ab A Bb- Bb B C-)
(C Db- D Eb E- E F Gb- Gb G- Ab A Bb- Bb B C-)
(C Db D- Eb E- E F Gb- Gb G Ab- A Bb- Bb B C-)
(C Db- D- Eb E- E F Gb- Gb G- Ab- A Bb- Bb B C-)
(C Db- Db Eb E- E F Gb- Gb G- G A Bb- Bb B C-)
(C D- D Eb- E- E F Gb- Gb Ab- Ab A- Bb- Bb B C-)
(C Db D Eb- E- E F Gb- Gb G Ab A- Bb- Bb B C-)
(C Db- D Eb- E- E F Gb- Gb G- Ab A- Bb- Bb B C-)
(C Db D- Eb- E- E F Gb- Gb G Ab- A- Bb- Bb B C-)
(C Db- D- Eb- E- E F Gb- Gb G- Ab- A- Bb- Bb B C-)
(C Db- Db Eb- E- E F Gb- Gb G- G A- Bb- Bb B C-)
(C Db D- D E- E F Gb- Gb G Ab- Ab Bb- Bb B C-)
(C Db- D- D E- E F Gb- Gb G- Ab- Ab Bb- Bb B C-)
(C Db- Db D E- E F Gb- Gb G- G Ab Bb- Bb B C-)
(C Db- Db D- E- E F Gb- Gb G- G Ab- Bb- Bb B C-)
(C D- D Eb- Eb E F Gb- Gb Ab- Ab A- A Bb B C-)
(C Db D Eb- Eb E F Gb- Gb G Ab A- A Bb B C-)
(C Db- D Eb- Eb E F Gb- Gb G- Ab A- A Bb B C-)
(C Db D- Eb- Eb E F Gb- Gb G Ab- A- A Bb B C-)
(C Db- D- Eb- Eb E F Gb- Gb G- Ab- A- A Bb B C-)
(C Db- Db Eb- Eb E F Gb- Gb G- G A- A Bb B C-)
(C Db D- D Eb E F Gb- Gb G Ab- Ab A Bb B C-)
(C Db- D- D Eb E F Gb- Gb G- Ab- Ab A Bb B C-)
(C Db- Db D Eb E F Gb- Gb G- G Ab A Bb B C-)
(C Db- Db D- Eb E F Gb- Gb G- G Ab- A Bb B C-)
(C Db D- D Eb- E F Gb- Gb G Ab- Ab A- Bb B C-)
(C Db- D- D Eb- E F Gb- Gb G- Ab- Ab A- Bb B C-)
(C Db- Db D Eb- E F Gb- Gb G- G Ab A- Bb B C-)
(C Db- Db D- Eb- E F Gb- Gb G- G Ab- A- Bb B C-)
(C Db- Db D- D E F Gb- Gb G- G Ab- Ab Bb B C-)
(C D- D Eb- Eb E- F Gb- Gb Ab- Ab A- A Bb- B C-)
(C Db D Eb- Eb E- F Gb- Gb G Ab A- A Bb- B C-)
(C Db- D Eb- Eb E- F Gb- Gb G- Ab A- A Bb- B C-)
(C Db D- Eb- Eb E- F Gb- Gb G Ab- A- A Bb- B C-)
(C Db- D- Eb- Eb E- F Gb- Gb G- Ab- A- A Bb- B C-)
(C Db- Db Eb- Eb E- F Gb- Gb G- G A- A Bb- B C-)
(C Db D- D Eb E- F Gb- Gb G Ab- Ab A Bb- B C-)
(C Db- D- D Eb E- F Gb- Gb G- Ab- Ab A Bb- B C-)
(C Db- Db D Eb E- F Gb- Gb G- G Ab A Bb- B C-)
(C Db- Db D- Eb E- F Gb- Gb G- G Ab- A Bb- B C-)
(C Db D- D Eb- E- F Gb- Gb G Ab- Ab A- Bb- B C-)
(C Db- D- D Eb- E- F Gb- Gb G- Ab- Ab A- Bb- B C-)
(C Db- Db D Eb- E- F Gb- Gb G- G Ab A- Bb- B C-)
(C Db- Db D- Eb- E- F Gb- Gb G- G Ab- A- Bb- B C-)
(C Db- Db D- D E- F Gb- Gb G- G Ab- Ab Bb- B C-)
(C Db D- D Eb- Eb F Gb- Gb G Ab- Ab A- A B C-)
(C Db- D- D Eb- Eb F Gb- Gb G- Ab- Ab A- A B C-)
(C Db- Db D Eb- Eb F Gb- Gb G- G Ab A- A B C-)
(C Db- Db D- Eb- Eb F Gb- Gb G- G Ab- A- A B C-)
(C Db- Db D- D Eb F Gb- Gb G- G Ab- Ab A B C-)
(C Db- Db D- D Eb- F Gb- Gb G- G Ab- Ab A- B C-)
(C D Eb- Eb E- E F- Gb- Gb Ab A- A Bb- Bb B- C-)
(C D- Eb- Eb E- E F- Gb- Gb Ab- A- A Bb- Bb B- C-)
(C Db Eb- Eb E- E F- Gb- Gb G A- A Bb- Bb B- C-)
(C Db- Eb- Eb E- E F- Gb- Gb G- A- A Bb- Bb B- C-)
(C D- D Eb E- E F- Gb- Gb Ab- Ab A Bb- Bb B- C-)
(C Db D Eb E- E F- Gb- Gb G Ab A Bb- Bb B- C-)
(C Db- D Eb E- E F- Gb- Gb G- Ab A Bb- Bb B- C-)
(C Db D- Eb E- E F- Gb- Gb G Ab- A Bb- Bb B- C-)
(C Db- D- Eb E- E F- Gb- Gb G- Ab- A Bb- Bb B- C-)
(C Db- Db Eb E- E F- Gb- Gb G- G A Bb- Bb B- C-)
(C D- D Eb- E- E F- Gb- Gb Ab- Ab A- Bb- Bb B- C-)
(C Db D Eb- E- E F- Gb- Gb G Ab A- Bb- Bb B- C-)
(C Db- D Eb- E- E F- Gb- Gb G- Ab A- Bb- Bb B- C-)
(C Db D- Eb- E- E F- Gb- Gb G Ab- A- Bb- Bb B- C-)
(C Db- D- Eb- E- E F- Gb- Gb G- Ab- A- Bb- Bb B- C-)
(C Db- Db Eb- E- E F- Gb- Gb G- G A- Bb- Bb B- C-)
(C Db D- D E- E F- Gb- Gb G Ab- Ab Bb- Bb B- C-)
(C Db- D- D E- E F- Gb- Gb G- Ab- Ab Bb- Bb B- C-)
(C Db- Db D E- E F- Gb- Gb G- G Ab Bb- Bb B- C-)
(C Db- Db D- E- E F- Gb- Gb G- G Ab- Bb- Bb B- C-)
(C D- D Eb- Eb E F- Gb- Gb Ab- Ab A- A Bb B- C-)
(C Db D Eb- Eb E F- Gb- Gb G Ab A- A Bb B- C-)
(C Db- D Eb- Eb E F- Gb- Gb G- Ab A- A Bb B- C-)
(C Db D- Eb- Eb E F- Gb- Gb G Ab- A- A Bb B- C-)
(C Db- D- Eb- Eb E F- Gb- Gb G- Ab- A- A Bb B- C-)
(C Db- Db Eb- Eb E F- Gb- Gb G- G A- A Bb B- C-)
(C Db D- D Eb E F- Gb- Gb G Ab- Ab A Bb B- C-)
(C Db- D- D Eb E F- Gb- Gb G- Ab- Ab A Bb B- C-)
(C Db- Db D Eb E F- Gb- Gb G- G Ab A Bb B- C-)
(C Db- Db D- Eb E F- Gb- Gb G- G Ab- A Bb B- C-)
(C Db D- D Eb- E F- Gb- Gb G Ab- Ab A- Bb B- C-)
(C Db- D- D Eb- E F- Gb- Gb G- Ab- Ab A- Bb B- C-)
(C Db- Db D Eb- E F- Gb- Gb G- G Ab A- Bb B- C-)
(C Db- Db D- Eb- E F- Gb- Gb G- G Ab- A- Bb B- C-)
(C Db- Db D- D E F- Gb- Gb G- G Ab- Ab Bb B- C-)
(C D- D Eb- Eb E- F- Gb- Gb Ab- Ab A- A Bb- B- C-)
(C Db D Eb- Eb E- F- Gb- Gb G Ab A- A Bb- B- C-)
(C Db- D Eb- Eb E- F- Gb- Gb G- Ab A- A Bb- B- C-)
(C Db D- Eb- Eb E- F- Gb- Gb G Ab- A- A Bb- B- C-)
(C Db- D- Eb- Eb E- F- Gb- Gb G- Ab- A- A Bb- B- C-)
(C Db- Db Eb- Eb E- F- Gb- Gb G- G A- A Bb- B- C-)
(C Db D- D Eb E- F- Gb- Gb G Ab- Ab A Bb- B- C-)
(C Db- D- D Eb E- F- Gb- Gb G- Ab- Ab A Bb- B- C-)
(C Db- Db D Eb E- F- Gb- Gb G- G Ab A Bb- B- C-)
(C Db- Db D- Eb E- F- Gb- Gb G- G Ab- A Bb- B- C-)
(C Db D- D Eb- E- F- Gb- Gb G Ab- Ab A- Bb- B- C-)
(C Db- D- D Eb- E- F- Gb- Gb G- Ab- Ab A- Bb- B- C-)
(C Db- Db D Eb- E- F- Gb- Gb G- G Ab A- Bb- B- C-)
(C Db- Db D- Eb- E- F- Gb- Gb G- G Ab- A- Bb- B- C-)
(C Db- Db D- D E- F- Gb- Gb G- G Ab- Ab Bb- B- C-)
(C Db D- D Eb- Eb F- Gb- Gb G Ab- Ab A- A B- C-)
(C Db- D- D Eb- Eb F- Gb- Gb G- Ab- Ab A- A B- C-)
(C Db- Db D Eb- Eb F- Gb- Gb G- G Ab A- A B- C-)
(C Db- Db D- Eb- Eb F- Gb- Gb G- G Ab- A- A B- C-)
(C Db- Db D- D Eb F- Gb- Gb G- G Ab- Ab A B- C-)
(C Db- Db D- D Eb- F- Gb- Gb G- G Ab- Ab A- B- C-)
(C D- D Eb- Eb E- E Gb- Gb Ab- Ab A- A Bb- Bb C-)
(C Db D Eb- Eb E- E Gb- Gb G Ab A- A Bb- Bb C-)
(C Db- D Eb- Eb E- E Gb- Gb G- Ab A- A Bb- Bb C-)
(C Db D- Eb- Eb E- E Gb- Gb G Ab- A- A Bb- Bb C-)
(C Db- D- Eb- Eb E- E Gb- Gb G- Ab- A- A Bb- Bb C-)
(C Db- Db Eb- Eb E- E Gb- Gb G- G A- A Bb- Bb C-)
(C Db D- D Eb E- E Gb- Gb G Ab- Ab A Bb- Bb C-)
(C Db- D- D Eb E- E Gb- Gb G- Ab- Ab A Bb- Bb C-)
(C Db- Db D Eb E- E Gb- Gb G- G Ab A Bb- Bb C-)
(C Db- Db D- Eb E- E Gb- Gb G- G Ab- A Bb- Bb C-)
(C Db D- D Eb- E- E Gb- Gb G Ab- Ab A- Bb- Bb C-)
(C Db- D- D Eb- E- E Gb- Gb G- Ab- Ab A- Bb- Bb C-)
(C Db- Db D Eb- E- E Gb- Gb G- G Ab A- Bb- Bb C-)
(C Db- Db D- Eb- E- E Gb- Gb G- G Ab- A- Bb- Bb C-)
(C Db- Db D- D E- E Gb- Gb G- G Ab- Ab Bb- Bb C-)
(C Db D- D Eb- Eb E Gb- Gb G Ab- Ab A- A Bb C-)
(C Db- D- D Eb- Eb E Gb- Gb G- Ab- Ab A- A Bb C-)
(C Db- Db D Eb- Eb E Gb- Gb G- G Ab A- A Bb C-)
(C Db- Db D- Eb- Eb E Gb- Gb G- G Ab- A- A Bb C-)
(C Db- Db D- D Eb E Gb- Gb G- G Ab- Ab A Bb C-)
(C Db- Db D- D Eb- E Gb- Gb G- G Ab- Ab A- Bb C-)
(C Db D- D Eb- Eb E- Gb- Gb G Ab- Ab A- A Bb- C-)
(C Db- D- D Eb- Eb E- Gb- Gb G- Ab- Ab A- A Bb- C-)
(C Db- Db D Eb- Eb E- Gb- Gb G- G Ab A- A Bb- C-)
(C Db- Db D- Eb- Eb E- Gb- Gb G- G Ab- A- A Bb- C-)
(C Db- Db D- D Eb E- Gb- Gb G- G Ab- Ab A Bb- C-)
(C Db- Db D- D Eb- E- Gb- Gb G- G Ab- Ab A- Bb- C-)
(C Db- Db D- D Eb- Eb Gb- Gb G- G Ab- Ab A- A C-)
(C D Eb- Eb E- E F- F Gb Ab A- A Bb- Bb B- B)
(C D- Eb- Eb E- E F- F Gb Ab- A- A Bb- Bb B- B)
(C Db Eb- Eb E- E F- F Gb G A- A Bb- Bb B- B)
(C Db- Eb- Eb E- E F- F Gb G- A- A Bb- Bb B- B)
(C D- D Eb E- E F- F Gb Ab- Ab A Bb- Bb B- B)
(C Db D Eb E- E F- F Gb G Ab A Bb- Bb B- B)
(C Db- D Eb E- E F- F Gb G- Ab A Bb- Bb B- B)
(C Db D- Eb E- E F- F Gb G Ab- A Bb- Bb B- B)
(C Db- D- Eb E- E F- F Gb G- Ab- A Bb- Bb B- B)
(C Db- Db Eb E- E F- F Gb G- G A Bb- Bb B- B)
(C D- D Eb- E- E F- F Gb Ab- Ab A- Bb- Bb B- B)
(C Db D Eb- E- E F- F Gb G Ab A- Bb- Bb B- B)
(C Db- D Eb- E- E F- F Gb G- Ab A- Bb- Bb B- B)
(C Db D- Eb- E- E F- F Gb G Ab- A- Bb- Bb B- B)
(C Db- D- Eb- E- E F- F Gb G- Ab- A- Bb- Bb B- B)
(C Db- Db Eb- E- E F- F Gb G- G A- Bb- Bb B- B)
(C Db D- D E- E F- F Gb G Ab- Ab Bb- Bb B- B)
(C Db- D- D E- E F- F Gb G- Ab- Ab Bb- Bb B- B)
(C Db- Db D E- E F- F Gb G- G Ab Bb- Bb B- B)
(C Db- Db D- E- E F- F Gb G- G Ab- Bb- Bb B- B)
(C D- D Eb- Eb E F- F Gb Ab- Ab A- A Bb B- B)
(C Db D Eb- Eb E F- F Gb G Ab A- A Bb B- B)
(C Db- D Eb- Eb E F- F Gb G- Ab A- A Bb B- B)
(C Db D- Eb- Eb E F- F Gb G Ab- A- A Bb B- B)
(C Db- D- Eb- Eb E F- F Gb G- Ab- A- A Bb B- B)
(C Db- Db Eb- Eb E F- F Gb G- G A- A Bb B- B)
(C Db D- D Eb E F- F Gb G Ab- Ab A Bb B- B)
(C Db- D- D Eb E F- F Gb G- Ab- Ab A Bb B- B)
(C Db- Db D Eb E F- F Gb G- G Ab A Bb B- B)
(C Db- Db D- Eb E F- F Gb G- G Ab- A Bb B- B)
(C Db D- D Eb- E F- F Gb G Ab- Ab A- Bb B- B)
(C Db- D- D Eb- E F- F Gb G- Ab- Ab A- Bb B- B)
(C Db- Db D Eb- E F- F Gb G- G Ab A- Bb B- B)
(C Db- Db D- Eb- E F- F Gb G- G Ab- A- Bb B- B)
(C Db- Db D- D E F- F Gb G- G Ab- Ab Bb B- B)
(C D- D Eb- Eb E- F- F Gb Ab- Ab A- A Bb- B- B)
(C Db D Eb- Eb E- F- F Gb G Ab A- A Bb- B- B)
(C Db- D Eb- Eb E- F- F Gb G- Ab A- A Bb- B- B)
(C Db D- Eb- Eb E- F- F Gb G Ab- A- A Bb- B- B)
(C Db- D- Eb- Eb E- F- F Gb G- Ab- A- A Bb- B- B)
(C Db- Db Eb- Eb E- F- F Gb G- G A- A Bb- B- B)
(C Db D- D Eb E- F- F Gb G Ab- Ab A Bb- B- B)
(C Db- D- D Eb E- F- F Gb G- Ab- Ab A Bb- B- B)
(C Db- Db D Eb E- F- F Gb G- G Ab A Bb- B- B)
(C Db- Db D- Eb E- F- F Gb G- G Ab- A Bb- B- B)
(C Db D- D Eb- E- F- F Gb G Ab- Ab A- Bb- B- B)
(C Db- D- D Eb- E- F- F Gb G- Ab- Ab A- Bb- B- B)
(C Db- Db D Eb- E- F- F Gb G- G Ab A- Bb- B- B)
(C Db- Db D- Eb- E- F- F Gb G- G Ab- A- Bb- B- B)
(C Db- Db D- D E- F- F Gb G- G Ab- Ab Bb- B- B)
(C Db D- D Eb- Eb F- F Gb G Ab- Ab A- A B- B)
(C Db- D- D Eb- Eb F- F Gb G- Ab- Ab A- A B- B)
(C Db- Db D Eb- Eb F- F Gb G- G Ab A- A B- B)
(C Db- Db D- Eb- Eb F- F Gb G- G Ab- A- A B- B)
(C Db- Db D- D Eb F- F Gb G- G Ab- Ab A B- B)
(C Db- Db D- D Eb- F- F Gb G- G Ab- Ab A- B- B)
(C D- D Eb- Eb E- E F Gb Ab- Ab A- A Bb- Bb B)
(C Db D Eb- Eb E- E F Gb G Ab A- A Bb- Bb B)
(C Db- D Eb- Eb E- E F Gb G- Ab A- A Bb- Bb B)
(C Db D- Eb- Eb E- E F Gb G Ab- A- A Bb- Bb B)
(C Db- D- Eb- Eb E- E F Gb G- Ab- A- A Bb- Bb B)
(C Db- Db Eb- Eb E- E F Gb G- G A- A Bb- Bb B)
(C Db D- D Eb E- E F Gb G Ab- Ab A Bb- Bb B)
(C Db- D- D Eb E- E F Gb G- Ab- Ab A Bb- Bb B)
(C Db- Db D Eb E- E F Gb G- G Ab A Bb- Bb B)
(C Db- Db D- Eb E- E F Gb G- G Ab- A Bb- Bb B)
(C Db D- D Eb- E- E F Gb G Ab- Ab A- Bb- Bb B)
(C Db- D- D Eb- E- E F Gb G- Ab- Ab A- Bb- Bb B)
(C Db- Db D Eb- E- E F Gb G- G Ab A- Bb- Bb B)
(C Db- Db D- Eb- E- E F Gb G- G Ab- A- Bb- Bb B)
(C Db- Db D- D E- E F Gb G- G Ab- Ab Bb- Bb B)
(C Db D- D Eb- Eb E F Gb G Ab- Ab A- A Bb B)
(C Db- D- D Eb- Eb E F Gb G- Ab- Ab A- A Bb B)
(C Db- Db D Eb- Eb E F Gb G- G Ab A- A Bb B)
(C Db- Db D- Eb- Eb E F Gb G- G Ab- A- A Bb B)
(C Db- Db D- D Eb E F Gb G- G Ab- Ab A Bb B)
(C Db- Db D- D Eb- E F Gb G- G Ab- Ab A- Bb B)
(C Db D- D Eb- Eb E- F Gb G Ab- Ab A- A Bb- B)
(C Db- D- D Eb- Eb E- F Gb G- Ab- Ab A- A Bb- B)
(C Db- Db D Eb- Eb E- F Gb G- G Ab A- A Bb- B)
(C Db- Db D- Eb- Eb E- F Gb G- G Ab- A- A Bb- B)
(C Db- Db D- D Eb E- F Gb G- G Ab- Ab A Bb- B)
(C Db- Db D- D Eb- E- F Gb G- G Ab- Ab A- Bb- B)
(C Db- Db D- D Eb- Eb F Gb G- G Ab- Ab A- A B)
(C D- D Eb- Eb E- E F- Gb Ab- Ab A- A Bb- Bb B-)
(C Db D Eb- Eb E- E F- Gb G Ab A- A Bb- Bb B-)
(C Db- D Eb- Eb E- E F- Gb G- Ab A- A Bb- Bb B-)
(C Db D- Eb- Eb E- E F- Gb G Ab- A- A Bb- Bb B-)
(C Db- D- Eb- Eb E- E F- Gb G- Ab- A- A Bb- Bb B-)
(C Db- Db Eb- Eb E- E F- Gb G- G A- A Bb- Bb B-)
(C Db D- D Eb E- E F- Gb G Ab- Ab A Bb- Bb B-)
(C Db- D- D Eb E- E F- Gb G- Ab- Ab A Bb- Bb B-)
(C Db- Db D Eb E- E F- Gb G- G Ab A Bb- Bb B-)
(C Db- Db D- Eb E- E F- Gb G- G Ab- A Bb- Bb B-)
(C Db D- D Eb- E- E F- Gb G Ab- Ab A- Bb- Bb B-)
(C Db- D- D Eb- E- E F- Gb G- Ab- Ab A- Bb- Bb B-)
(C Db- Db D Eb- E- E F- Gb G- G Ab A- Bb- Bb B-)
(C Db- Db D- Eb- E- E F- Gb G- G Ab- A- Bb- Bb B-)
(C Db- Db D- D E- E F- Gb G- G Ab- Ab Bb- Bb B-)
(C Db D- D Eb- Eb E F- Gb G Ab- Ab A- A Bb B-)
(C Db- D- D Eb- Eb E F- Gb G- Ab- Ab A- A Bb B-)
(C Db- Db D Eb- Eb E F- Gb G- G Ab A- A Bb B-)
(C Db- Db D- Eb- Eb E F- Gb G- G Ab- A- A Bb B-)
(C Db- Db D- D Eb E F- Gb G- G Ab- Ab A Bb B-)
(C Db- Db D- D Eb- E F- Gb G- G Ab- Ab A- Bb B-)
(C Db D- D Eb- Eb E- F- Gb G Ab- Ab A- A Bb- B-)
(C Db- D- D Eb- Eb E- F- Gb G- Ab- Ab A- A Bb- B-)
(C Db- Db D Eb- Eb E- F- Gb G- G Ab A- A Bb- B-)
(C Db- Db D- Eb- Eb E- F- Gb G- G Ab- A- A Bb- B-)
(C Db- Db D- D Eb E- F- Gb G- G Ab- Ab A Bb- B-)
(C Db- Db D- D Eb- E- F- Gb G- G Ab- Ab A- Bb- B-)
(C Db- Db D- D Eb- Eb F- Gb G- G Ab- Ab A- A B-)
(C Db D- D Eb- Eb E- E Gb G Ab- Ab A- A Bb- Bb)
(C Db- D- D Eb- Eb E- E Gb G- Ab- Ab A- A Bb- Bb)
(C Db- Db D Eb- Eb E- E Gb G- G Ab A- A Bb- Bb)
(C Db- Db D- Eb- Eb E- E Gb G- G Ab- A- A Bb- Bb)
(C Db- Db D- D Eb E- E Gb G- G Ab- Ab A Bb- Bb)
(C Db- Db D- D Eb- E- E Gb G- G Ab- Ab A- Bb- Bb)
(C Db- Db D- D Eb- Eb E Gb G- G Ab- Ab A- A Bb)
(C Db- Db D- D Eb- Eb E- Gb G- G Ab- Ab A- A Bb-)
(C D Eb- Eb E- E F- F Gb- Gb Ab A- A Bb- Bb B- B C-)
(C D- Eb- Eb E- E F- F Gb- Gb Ab- A- A Bb- Bb B- B C-)
(C Db Eb- Eb E- E F- F Gb- Gb G A- A Bb- Bb B- B C-)
(C Db- Eb- Eb E- E F- F Gb- Gb G- A- A Bb- Bb B- B C-)
(C D- D Eb E- E F- F Gb- Gb Ab- Ab A Bb- Bb B- B C-)
(C Db D Eb E- E F- F Gb- Gb G Ab A Bb- Bb B- B C-)
(C Db- D Eb E- E F- F Gb- Gb G- Ab A Bb- Bb B- B C-)
(C Db D- Eb E- E F- F Gb- Gb G Ab- A Bb- Bb B- B C-)
(C Db- D- Eb E- E F- F Gb- Gb G- Ab- A Bb- Bb B- B C-)
(C Db- Db Eb E- E F- F Gb- Gb G- G A Bb- Bb B- B C-)
(C D- D Eb- E- E F- F Gb- Gb Ab- Ab A- Bb- Bb B- B C-)
(C Db D Eb- E- E F- F Gb- Gb G Ab A- Bb- Bb B- B C-)
(C Db- D Eb- E- E F- F Gb- Gb G- Ab A- Bb- Bb B- B C-)
(C Db D- Eb- E- E F- F Gb- Gb G Ab- A- Bb- Bb B- B C-)
(C Db- D- Eb- E- E F- F Gb- Gb G- Ab- A- Bb- Bb B- B C-)
(C Db- Db Eb- E- E F- F Gb- Gb G- G A- Bb- Bb B- B C-)
(C Db D- D E- E F- F Gb- Gb G Ab- Ab Bb- Bb B- B C-)
(C Db- D- D E- E F- F Gb- Gb G- Ab- Ab Bb- Bb B- B C-)
(C Db- Db D E- E F- F Gb- Gb G- G Ab Bb- Bb B- B C-)
(C Db- Db D- E- E F- F Gb- Gb G- G Ab- Bb- Bb B- B C-)
(C D- D Eb- Eb E F- F Gb- Gb Ab- Ab A- A Bb B- B C-)
(C Db D Eb- Eb E F- F Gb- Gb G Ab A- A Bb B- B C-)
(C Db- D Eb- Eb E F- F Gb- Gb G- Ab A- A Bb B- B C-)
(C Db D- Eb- Eb E F- F Gb- Gb G Ab- A- A Bb B- B C-)
(C Db- D- Eb- Eb E F- F Gb- Gb G- Ab- A- A Bb B- B C-)
(C Db- Db Eb- Eb E F- F Gb- Gb G- G A- A Bb B- B C-)
(C Db D- D Eb E F- F Gb- Gb G Ab- Ab A Bb B- B C-)
(C Db- D- D Eb E F- F Gb- Gb G- Ab- Ab A Bb B- B C-)
(C Db- Db D Eb E F- F Gb- Gb G- G Ab A Bb B- B C-)
(C Db- Db D- Eb E F- F Gb- Gb G- G Ab- A Bb B- B C-)
(C Db D- D Eb- E F- F Gb- Gb G Ab- Ab A- Bb B- B C-)
(C Db- D- D Eb- E F- F Gb- Gb G- Ab- Ab A- Bb B- B C-)
(C Db- Db D Eb- E F- F Gb- Gb G- G Ab A- Bb B- B C-)
(C Db- Db D- Eb- E F- F Gb- Gb G- G Ab- A- Bb B- B C-)
(C Db- Db D- D E F- F Gb- Gb G- G Ab- Ab Bb B- B C-)
(C D- D Eb- Eb E- F- F Gb- Gb Ab- Ab A- A Bb- B- B C-)
(C Db D Eb- Eb E- F- F Gb- Gb G Ab A- A Bb- B- B C-)
(C Db- D Eb- Eb E- F- F Gb- Gb G- Ab A- A Bb- B- B C-)
(C Db D- Eb- Eb E- F- F Gb- Gb G Ab- A- A Bb- B- B C-)
(C Db- D- Eb- Eb E- F- F Gb- Gb G- Ab- A- A Bb- B- B C-)
(C Db- Db Eb- Eb E- F- F Gb- Gb G- G A- A Bb- B- B C-)
(C Db D- D Eb E- F- F Gb- Gb G Ab- Ab A Bb- B- B C-)
(C Db- D- D Eb E- F- F Gb- Gb G- Ab- Ab A Bb- B- B C-)
(C Db- Db D Eb E- F- F Gb- Gb G- G Ab A Bb- B- B C-)
(C Db- Db D- Eb E- F- F Gb- Gb G- G Ab- A Bb- B- B C-)
(C Db D- D Eb- E- F- F Gb- Gb G Ab- Ab A- Bb- B- B C-)
(C Db- D- D Eb- E- F- F Gb- Gb G- Ab- Ab A- Bb- B- B C-)
(C Db- Db D Eb- E- F- F Gb- Gb G- G Ab A- Bb- B- B C-)
(C Db- Db D- Eb- E- F- F Gb- Gb G- G Ab- A- Bb- B- B C-)
(C Db- Db D- D E- F- F Gb- Gb G- G Ab- Ab Bb- B- B C-)
(C Db D- D Eb- Eb F- F Gb- Gb G Ab- Ab A- A B- B C-)
(C Db- D- D Eb- Eb F- F Gb- Gb G- Ab- Ab A- A B- B C-)
(C Db- Db D Eb- Eb F- F Gb- Gb G- G Ab A- A B- B C-)
(C Db- Db D- Eb- Eb F- F Gb- Gb G- G Ab- A- A B- B C-)
(C Db- Db D- D Eb F- F Gb- Gb G- G Ab- Ab A B- B C-)
(C Db- Db D- D Eb- F- F Gb- Gb G- G Ab- Ab A- B- B C-)
(C D- D Eb- Eb E- E F Gb- Gb Ab- Ab A- A Bb- Bb B C-)
(C Db D Eb- Eb E- E F Gb- Gb G Ab A- A Bb- Bb B C-)
(C Db- D Eb- Eb E- E F Gb- Gb G- Ab A- A Bb- Bb B C-)
(C Db D- Eb- Eb E- E F Gb- Gb G Ab- A- A Bb- Bb B C-)
(C Db- D- Eb- Eb E- E F Gb- Gb G- Ab- A- A Bb- Bb B C-)
(C Db- Db Eb- Eb E- E F Gb- Gb G- G A- A Bb- Bb B C-)
(C Db D- D Eb E- E F Gb- Gb G Ab- Ab A Bb- Bb B C-)
(C Db- D- D Eb E- E F Gb- Gb G- Ab- Ab A Bb- Bb B C-)
(C Db- Db D Eb E- E F Gb- Gb G- G Ab A Bb- Bb B C-)
(C Db- Db D- Eb E- E F Gb- Gb G- G Ab- A Bb- Bb B C-)
(C Db D- D Eb- E- E F Gb- Gb G Ab- Ab A- Bb- Bb B C-)
(C Db- D- D Eb- E- E F Gb- Gb G- Ab- Ab A- Bb- Bb B C-)
(C Db- Db D Eb- E- E F Gb- Gb G- G Ab A- Bb- Bb B C-)
(C Db- Db D- Eb- E- E F Gb- Gb G- G Ab- A- Bb- Bb B C-)
(C Db- Db D- D E- E F Gb- Gb G- G Ab- Ab Bb- Bb B C-)
(C Db D- D Eb- Eb E F Gb- Gb G Ab- Ab A- A Bb B C-)
(C Db- D- D Eb- Eb E F Gb- Gb G- Ab- Ab A- A Bb B C-)
(C Db- Db D Eb- Eb E F Gb- Gb G- G Ab A- A Bb B C-)
(C Db- Db D- Eb- Eb E F Gb- Gb G- G Ab- A- A Bb B C-)
(C Db- Db D- D Eb E F Gb- Gb G- G Ab- Ab A Bb B C-)
(C Db- Db D- D Eb- E F Gb- Gb G- G Ab- Ab A- Bb B C-)
(C Db D- D Eb- Eb E- F Gb- Gb G Ab- Ab A- A Bb- B C-)
(C Db- D- D Eb- Eb E- F Gb- Gb G- Ab- Ab A- A Bb- B C-)
(C Db- Db D Eb- Eb E- F Gb- Gb G- G Ab A- A Bb- B C-)
(C Db- Db D- Eb- Eb E- F Gb- Gb G- G Ab- A- A Bb- B C-)
(C Db- Db D- D Eb E- F Gb- Gb G- G Ab- Ab A Bb- B C-)
(C Db- Db D- D Eb- E- F Gb- Gb G- G Ab- Ab A- Bb- B C-)
(C Db- Db D- D Eb- Eb F Gb- Gb G- G Ab- Ab A- A B C-)
(C D- D Eb- Eb E- E F- Gb- Gb Ab- Ab A- A Bb- Bb B- C-)
(C Db D Eb- Eb E- E F- Gb- Gb G Ab A- A Bb- Bb B- C-)
(C Db- D Eb- Eb E- E F- Gb- Gb G- Ab A- A Bb- Bb B- C-)
(C Db D- Eb- Eb E- E F- Gb- Gb G Ab- A- A Bb- Bb B- C-)
(C Db- D- Eb- Eb E- E F- Gb- Gb G- Ab- A- A Bb- Bb B- C-)
(C Db- Db Eb- Eb E- E F- Gb- Gb G- G A- A Bb- Bb B- C-)
(C Db D- D Eb E- E F- Gb- Gb G Ab- Ab A Bb- Bb B- C-)
(C Db- D- D Eb E- E F- Gb- Gb G- Ab- Ab A Bb- Bb B- C-)
(C Db- Db D Eb E- E F- Gb- Gb G- G Ab A Bb- Bb B- C-)
(C Db- Db D- Eb E- E F- Gb- Gb G- G Ab- A Bb- Bb B- C-)
(C Db D- D Eb- E- E F- Gb- Gb G Ab- Ab A- Bb- Bb B- C-)
(C Db- D- D Eb- E- E F- Gb- Gb G- Ab- Ab A- Bb- Bb B- C-)
(C Db- Db D Eb- E- E F- Gb- Gb G- G Ab A- Bb- Bb B- C-)
(C Db- Db D- Eb- E- E F- Gb- Gb G- G Ab- A- Bb- Bb B- C-)
(C Db- Db D- D E- E F- Gb- Gb G- G Ab- Ab Bb- Bb B- C-)
(C Db D- D Eb- Eb E F- Gb- Gb G Ab- Ab A- A Bb B- C-)
(C Db- D- D Eb- Eb E F- Gb- Gb G- Ab- Ab A- A Bb B- C-)
(C Db- Db D Eb- Eb E F- Gb- Gb G- G Ab A- A Bb B- C-)
(C Db- Db D- Eb- Eb E F- Gb- Gb G- G Ab- A- A Bb B- C-)
(C Db- Db D- D Eb E F- Gb- Gb G- G Ab- Ab A Bb B- C-)
(C Db- Db D- D Eb- E F- Gb- Gb G- G Ab- Ab A- Bb B- C-)
(C Db D- D Eb- Eb E- F- Gb- Gb G Ab- Ab A- A Bb- B- C-)
(C Db- D- D Eb- Eb E- F- Gb- Gb G- Ab- Ab A- A Bb- B- C-)
(C Db- Db D Eb- Eb E- F- Gb- Gb G- G Ab A- A Bb- B- C-)
(C Db- Db D- Eb- Eb E- F- Gb- Gb G- G Ab- A- A Bb- B- C-)
(C Db- Db D- D Eb E- F- Gb- Gb G- G Ab- Ab A Bb- B- C-)
(C Db- Db D- D Eb- E- F- Gb- Gb G- G Ab- Ab A- Bb- B- C-)
(C Db- Db D- D Eb- Eb F- Gb- Gb G- G Ab- Ab A- A B- C-)
(C Db D- D Eb- Eb E- E Gb- Gb G Ab- Ab A- A Bb- Bb C-)
(C Db- D- D Eb- Eb E- E Gb- Gb G- Ab- Ab A- A Bb- Bb C-)
(C Db- Db D Eb- Eb E- E Gb- Gb G- G Ab A- A Bb- Bb C-)
(C Db- Db D- Eb- Eb E- E Gb- Gb G- G Ab- A- A Bb- Bb C-)
(C Db- Db D- D Eb E- E Gb- Gb G- G Ab- Ab A Bb- Bb C-)
(C Db- Db D- D Eb- E- E Gb- Gb G- G Ab- Ab A- Bb- Bb C-)
(C Db- Db D- D Eb- Eb E Gb- Gb G- G Ab- Ab A- A Bb C-)
(C Db- Db D- D Eb- Eb E- Gb- Gb G- G Ab- Ab A- A Bb- C-)
(C D- D Eb- Eb E- E F- F Gb Ab- Ab A- A Bb- Bb B- B)
(C Db D Eb- Eb E- E F- F Gb G Ab A- A Bb- Bb B- B)
(C Db- D Eb- Eb E- E F- F Gb G- Ab A- A Bb- Bb B- B)
(C Db D- Eb- Eb E- E F- F Gb G Ab- A- A Bb- Bb B- B)
(C Db- D- Eb- Eb E- E F- F Gb G- Ab- A- A Bb- Bb B- B)
(C Db- Db Eb- Eb E- E F- F Gb G- G A- A Bb- Bb B- B)
(C Db D- D Eb E- E F- F Gb G Ab- Ab A Bb- Bb B- B)
(C Db- D- D Eb E- E F- F Gb G- Ab- Ab A Bb- Bb B- B)
(C Db- Db D Eb E- E F- F Gb G- G Ab A Bb- Bb B- B)
(C Db- Db D- Eb E- E F- F Gb G- G Ab- A Bb- Bb B- B)
(C Db D- D Eb- E- E F- F Gb G Ab- Ab A- Bb- Bb B- B)
(C Db- D- D Eb- E- E F- F Gb G- Ab- Ab A- Bb- Bb B- B)
(C Db- Db D Eb- E- E F- F Gb G- G Ab A- Bb- Bb B- B)
(C Db- Db D- Eb- E- E F- F Gb G- G Ab- A- Bb- Bb B- B)
(C Db- Db D- D E- E F- F Gb G- G Ab- Ab Bb- Bb B- B)
(C Db D- D Eb- Eb E F- F Gb G Ab- Ab A- A Bb B- B)
(C Db- D- D Eb- Eb E F- F Gb G- Ab- Ab A- A Bb B- B)
(C Db- Db D Eb- Eb E F- F Gb G- G Ab A- A Bb B- B)
(C Db- Db D- Eb- Eb E F- F Gb G- G Ab- A- A Bb B- B)
(C Db- Db D- D Eb E F- F Gb G- G Ab- Ab A Bb B- B)
(C Db- Db D- D Eb- E F- F Gb G- G Ab- Ab A- Bb B- B)
(C Db D- D Eb- Eb E- F- F Gb G Ab- Ab A- A Bb- B- B)
(C Db- D- D Eb- Eb E- F- F Gb G- Ab- Ab A- A Bb- B- B)
(C Db- Db D Eb- Eb E- F- F Gb G- G Ab A- A Bb- B- B)
(C Db- Db D- Eb- Eb E- F- F Gb G- G Ab- A- A Bb- B- B)
(C Db- Db D- D Eb E- F- F Gb G- G Ab- Ab A Bb- B- B)
(C Db- Db D- D Eb- E- F- F Gb G- G Ab- Ab A- Bb- B- B)
(C Db- Db D- D Eb- Eb F- F Gb G- G Ab- Ab A- A B- B)
(C Db D- D Eb- Eb E- E F Gb G Ab- Ab A- A Bb- Bb B)
(C Db- D- D Eb- Eb E- E F Gb G- Ab- Ab A- A Bb- Bb B)
(C Db- Db D Eb- Eb E- E F Gb G- G Ab A- A Bb- Bb B)
(C Db- Db D- Eb- Eb E- E F Gb G- G Ab- A- A Bb- Bb B)
(C Db- Db D- D Eb E- E F Gb G- G Ab- Ab A Bb- Bb B)
(C Db- Db D- D Eb- E- E F Gb G- G Ab- Ab A- Bb- Bb B)
(C Db- Db D- D Eb- Eb E F Gb G- G Ab- Ab A- A Bb B)
(C Db- Db D- D Eb- Eb E- F Gb G- G Ab- Ab A- A Bb- B)
(C Db D- D Eb- Eb E- E F- Gb G Ab- Ab A- A Bb- Bb B-)
(C Db- D- D Eb- Eb E- E F- Gb G- Ab- Ab A- A Bb- Bb B-)
(C Db- Db D Eb- Eb E- E F- Gb G- G Ab A- A Bb- Bb B-)
(C Db- Db D- Eb- Eb E- E F- Gb G- G Ab- A- A Bb- Bb B-)
(C Db- Db D- D Eb E- E F- Gb G- G Ab- Ab A Bb- Bb B-)
(C Db- Db D- D Eb- E- E F- Gb G- G Ab- Ab A- Bb- Bb B-)
(C Db- Db D- D Eb- Eb E F- Gb G- G Ab- Ab A- A Bb B-)
(C Db- Db D- D Eb- Eb E- F- Gb G- G Ab- Ab A- A Bb- B-)
(C Db- Db D- D Eb- Eb E- E Gb G- G Ab- Ab A- A Bb- Bb)
(C D- D Eb- Eb E- E Gb- Gb G- G Ab- Ab Bb- Bb B- B C-)
(C Db D Eb- Eb E- E F Gb G- G Ab- Ab A Bb B- B C-)
(C Db- D Eb- Eb E- E F- Gb G- G Ab- Ab A- Bb B- B C-)
(C Db D- Eb- Eb E- E F Gb- G- G Ab- Ab A Bb- B- B C-)
(C Db- D- Eb- Eb E- E F- Gb- G- G Ab- Ab A- Bb- B- B C-)
(C Db- Db Eb- Eb E- E F- F G- G Ab- Ab A- A B- B C-)
(C Db- D- D Eb E- E F- Gb- Gb G Ab- Ab A- Bb- Bb B C-)
(C Db- Db D Eb E- E F- F Gb G Ab- Ab A- A Bb B C-)
(C Db- Db D- Eb E- E F- F Gb- G Ab- Ab A- A Bb- B C-)
(C Db D- D Eb- E- E F Gb- Gb G- Ab- Ab A Bb- Bb B- C-)
(C Db- Db D Eb- E- E F- F Gb G- Ab- Ab A- A Bb B- C-)
(C Db- Db D- Eb- E- E F- F Gb- G- Ab- Ab A- A Bb- B- C-)
(C Db- Db D- D E- E F- F Gb- Gb Ab- Ab A- A Bb- Bb C-)
(C Db D- D Eb- Eb E F Gb- Gb G- G Ab A Bb- Bb B- B)
(C Db- D- D Eb- Eb E F- Gb- Gb G- G Ab A- Bb- Bb B- B)
(C Db- Db D- Eb- Eb E F- F Gb- G- G Ab A- A Bb- B- B)
(C Db- Db D- D Eb E F- F Gb- Gb G Ab A- A Bb- Bb B)
(C Db- Db D- D Eb- E F- F Gb- Gb G- Ab A- A Bb- Bb B-)
(C D- D Eb- Eb E- E F- F Gb- Gb Ab- Ab A- A Bb- Bb B- B C-)
(C Db D Eb- Eb E- E F- F Gb- Gb G Ab A- A Bb- Bb B- B C-)
(C Db- D Eb- Eb E- E F- F Gb- Gb G- Ab A- A Bb- Bb B- B C-)
(C Db D- Eb- Eb E- E F- F Gb- Gb G Ab- A- A Bb- Bb B- B C-)
(C Db- D- Eb- Eb E- E F- F Gb- Gb G- Ab- A- A Bb- Bb B- B C-)
(C Db- Db Eb- Eb E- E F- F Gb- Gb G- G A- A Bb- Bb B- B C-)
(C Db D- D Eb E- E F- F Gb- Gb G Ab- Ab A Bb- Bb B- B C-)
(C Db- D- D Eb E- E F- F Gb- Gb G- Ab- Ab A Bb- Bb B- B C-)
(C Db- Db D Eb E- E F- F Gb- Gb G- G Ab A Bb- Bb B- B C-)
(C Db- Db D- Eb E- E F- F Gb- Gb G- G Ab- A Bb- Bb B- B C-)
(C Db D- D Eb- E- E F- F Gb- Gb G Ab- Ab A- Bb- Bb B- B C-)
(C Db- D- D Eb- E- E F- F Gb- Gb G- Ab- Ab A- Bb- Bb B- B C-)
(C Db- Db D Eb- E- E F- F Gb- Gb G- G Ab A- Bb- Bb B- B C-)
(C Db- Db D- Eb- E- E F- F Gb- Gb G- G Ab- A- Bb- Bb B- B C-)
(C Db- Db D- D E- E F- F Gb- Gb G- G Ab- Ab Bb- Bb B- B C-)
(C Db D- D Eb- Eb E F- F Gb- Gb G Ab- Ab A- A Bb B- B C-)
(C Db- D- D Eb- Eb E F- F Gb- Gb G- Ab- Ab A- A Bb B- B C-)
(C Db- Db D Eb- Eb E F- F Gb- Gb G- G Ab A- A Bb B- B C-)
(C Db- Db D- Eb- Eb E F- F Gb- Gb G- G Ab- A- A Bb B- B C-)
(C Db- Db D- D Eb E F- F Gb- Gb G- G Ab- Ab A Bb B- B C-)
(C Db- Db D- D Eb- E F- F Gb- Gb G- G Ab- Ab A- Bb B- B C-)
(C Db D- D Eb- Eb E- F- F Gb- Gb G Ab- Ab A- A Bb- B- B C-)
(C Db- D- D Eb- Eb E- F- F Gb- Gb G- Ab- Ab A- A Bb- B- B C-)
(C Db- Db D Eb- Eb E- F- F Gb- Gb G- G Ab A- A Bb- B- B C-)
(C Db- Db D- Eb- Eb E- F- F Gb- Gb G- G Ab- A- A Bb- B- B C-)
(C Db- Db D- D Eb E- F- F Gb- Gb G- G Ab- Ab A Bb- B- B C-)
(C Db- Db D- D Eb- E- F- F Gb- Gb G- G Ab- Ab A- Bb- B- B C-)
(C Db- Db D- D Eb- Eb F- F Gb- Gb G- G Ab- Ab A- A B- B C-)
(C Db D- D Eb- Eb E- E F Gb- Gb G Ab- Ab A- A Bb- Bb B C-)
(C Db- D- D Eb- Eb E- E F Gb- Gb G- Ab- Ab A- A Bb- Bb B C-)
(C Db- Db D Eb- Eb E- E F Gb- Gb G- G Ab A- A Bb- Bb B C-)
(C Db- Db D- Eb- Eb E- E F Gb- Gb G- G Ab- A- A Bb- Bb B C-)
(C Db- Db D- D Eb E- E F Gb- Gb G- G Ab- Ab A Bb- Bb B C-)
(C Db- Db D- D Eb- E- E F Gb- Gb G- G Ab- Ab A- Bb- Bb B C-)
(C Db- Db D- D Eb- Eb E F Gb- Gb G- G Ab- Ab A- A Bb B C-)
(C Db- Db D- D Eb- Eb E- F Gb- Gb G- G Ab- Ab A- A Bb- B C-)
(C Db D- D Eb- Eb E- E F- Gb- Gb G Ab- Ab A- A Bb- Bb B- C-)
(C Db- D- D Eb- Eb E- E F- Gb- Gb G- Ab- Ab A- A Bb- Bb B- C-)
(C Db- Db D Eb- Eb E- E F- Gb- Gb G- G Ab A- A Bb- Bb B- C-)
(C Db- Db D- Eb- Eb E- E F- Gb- Gb G- G Ab- A- A Bb- Bb B- C-)
(C Db- Db D- D Eb E- E F- Gb- Gb G- G Ab- Ab A Bb- Bb B- C-)
(C Db- Db D- D Eb- E- E F- Gb- Gb G- G Ab- Ab A- Bb- Bb B- C-)
(C Db- Db D- D Eb- Eb E F- Gb- Gb G- G Ab- Ab A- A Bb B- C-)
(C Db- Db D- D Eb- Eb E- F- Gb- Gb G- G Ab- Ab A- A Bb- B- C-)
(C Db- Db D- D Eb- Eb E- E Gb- Gb G- G Ab- Ab A- A Bb- Bb C-)
(C Db D- D Eb- Eb E- E F- F Gb G Ab- Ab A- A Bb- Bb B- B)
(C Db- D- D Eb- Eb E- E F- F Gb G- Ab- Ab A- A Bb- Bb B- B)
(C Db- Db D Eb- Eb E- E F- F Gb G- G Ab A- A Bb- Bb B- B)
(C Db- Db D- Eb- Eb E- E F- F Gb G- G Ab- A- A Bb- Bb B- B)
(C Db- Db D- D Eb E- E F- F Gb G- G Ab- Ab A Bb- Bb B- B)
(C Db- Db D- D Eb- E- E F- F Gb G- G Ab- Ab A- Bb- Bb B- B)
(C Db- Db D- D Eb- Eb E F- F Gb G- G Ab- Ab A- A Bb B- B)
(C Db- Db D- D Eb- Eb E- F- F Gb G- G Ab- Ab A- A Bb- B- B)
(C Db- Db D- D Eb- Eb E- E F Gb G- G Ab- Ab A- A Bb- Bb B)
(C Db- Db D- D Eb- Eb E- E F- Gb G- G Ab- Ab A- A Bb- Bb B-)
(C Db D- D Eb- Eb E- E F Gb- Gb G- G Ab- Ab A Bb- Bb B- B C-)
(C Db- D- D Eb- Eb E- E F- Gb- Gb G- G Ab- Ab A- Bb- Bb B- B C-)
(C Db- Db D Eb- Eb E- E F- F Gb G- G Ab- Ab A- A Bb B- B C-)
(C Db- Db D- Eb- Eb E- E F- F Gb- G- G Ab- Ab A- A Bb- B- B C-)
(C Db- Db D- D Eb E- E F- F Gb- Gb G Ab- Ab A- A Bb- Bb B C-)
(C Db- Db D- D Eb- E- E F- F Gb- Gb G- Ab- Ab A- A Bb- Bb B- C-)
(C Db- Db D- D Eb- Eb E F- F Gb- Gb G- G Ab A- A Bb- Bb B- B)
(C Db D- D Eb- Eb E- E F- F Gb- Gb G Ab- Ab A- A Bb- Bb B- B C-)
(C Db- D- D Eb- Eb E- E F- F Gb- Gb G- Ab- Ab A- A Bb- Bb B- B C-)
(C Db- Db D Eb- Eb E- E F- F Gb- Gb G- G Ab A- A Bb- Bb B- B C-)
(C Db- Db D- Eb- Eb E- E F- F Gb- Gb G- G Ab- A- A Bb- Bb B- B C-)
(C Db- Db D- D Eb E- E F- F Gb- Gb G- G Ab- Ab A Bb- Bb B- B C-)
(C Db- Db D- D Eb- E- E F- F Gb- Gb G- G Ab- Ab A- Bb- Bb B- B C-)
(C Db- Db D- D Eb- Eb E F- F Gb- Gb G- G Ab- Ab A- A Bb B- B C-)
(C Db- Db D- D Eb- Eb E- F- F Gb- Gb G- G Ab- Ab A- A Bb- B- B C-)
(C Db- Db D- D Eb- Eb E- E F Gb- Gb G- G Ab- Ab A- A Bb- Bb B C-)
(C Db- Db D- D Eb- Eb E- E F- Gb- Gb G- G Ab- Ab A- A Bb- Bb B- C-)
(C Db- Db D- D Eb- Eb E- E F- F Gb G- G Ab- Ab A- A Bb- Bb B- B)
(C Db- Db D- D Eb- Eb E- E F- F Gb- Gb G- G Ab- Ab A- A Bb- Bb B- B C-)

** pure molts
(C Db D- D Eb- Eb E- E F Gb- Gb G- G Ab- Ab A Bb- Bb B- B C-)
(C Db- D- D Eb- Eb E- E F- Gb- Gb G- G Ab- Ab A- Bb- Bb B- B C-)
(C Db- Db D Eb- Eb E- E F- F Gb G- G Ab- Ab A- A Bb B- B C-)
(C Db- Db D- Eb- Eb E- E F- F Gb- G- G Ab- Ab A- A Bb- B- B C-)
(C Db- Db D- D Eb E- E F- F Gb- Gb G Ab- Ab A- A Bb- Bb B C-)
(C Db- Db D- D Eb- E- E F- F Gb- Gb G- Ab- Ab A- A Bb- Bb B- C-)
(C Db- Db D- D Eb- Eb E F- F Gb- Gb G- G Ab A- A Bb- Bb B- B)
(C Db D- D Eb- Eb E- E F- F Gb- Gb G Ab- Ab A- A Bb- Bb B- B C-)
(C Db- D- D Eb- Eb E- E F- F Gb- Gb G- Ab- Ab A- A Bb- Bb B- B C-)
(C Db- Db D Eb- Eb E- E F- F Gb- Gb G- G Ab A- A Bb- Bb B- B C-)
(C Db- Db D- Eb- Eb E- E F- F Gb- Gb G- G Ab- A- A Bb- Bb B- B C-)
(C Db- Db D- D Eb E- E F- F Gb- Gb G- G Ab- Ab A Bb- Bb B- B C-)
(C Db- Db D- D Eb- E- E F- F Gb- Gb G- G Ab- Ab A- Bb- Bb B- B C-)
(C Db- Db D- D Eb- Eb E F- F Gb- Gb G- G Ab- Ab A- A Bb B- B C-)
(C Db- Db D- D Eb- Eb E- F- F Gb- Gb G- G Ab- Ab A- A Bb- B- B C-)
(C Db- Db D- D Eb- Eb E- E F Gb- Gb G- G Ab- Ab A- A Bb- Bb B C-)
(C Db- Db D- D Eb- Eb E- E F- Gb- Gb G- G Ab- Ab A- A Bb- Bb B- C-)
(C Db- Db D- D Eb- Eb E- E F- F Gb G- G Ab- Ab A- A Bb- Bb B- B)
